<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fit parameters on cumulative incidence using approximate...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fit_params_bp {spread}"><tr><td>fit_params_bp {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fit parameters on cumulative incidence using approximate Bayesian computation (ABC)</h2>

<h3>Description</h3>

<p>Fit parameters on cumulative incidence using approximate Bayesian computation (ABC)
</p>


<h3>Usage</h3>

<pre>
fit_params_bp(cases_min, cases_max, param_list, simulations = 100)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cases_min</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>cases_max</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>param_list</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>simulations</code></td>
<td>
<p>Number of simulations</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.14 <a href="00Index.html">Index</a>]</div>
</body></html>
