<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Maps of Norwegian Municipalities (2020 borders)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_map_municips_b2020 {fhidata}"><tr><td>norway_map_municips_b2020 {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Maps of Norwegian Municipalities (2020 borders)</h2>

<h3>Description</h3>

<p>We conveniently package map datasets for Norwegian municipalities
(taken from Geonorge) that can be used in ggplot2 without needing any geo
libraries. This data is licensed under Creative Commons BY 4.0 (CC BY 4.0).
</p>


<h3>Usage</h3>

<pre>
norway_map_municips_b2020
</pre>


<h3>Format</h3>


<dl>
<dt>long</dt><dd><p>Location code.</p>
</dd>
<dt>lat</dt><dd><p>Location name.</p>
</dd>
<dt>order</dt><dd><p>The order that this line should be plotted in.</p>
</dd>
<dt>group</dt><dd><p>Needs to be used as 'group' aesthetic in ggplot2.</p>
</dd>
<dt>location_code</dt><dd><p>Location code (municipality code).</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://kartkatalog.geonorge.no/metadata/norske-fylker-og-kommuner-illustrasjonsdata-2020-(klippet-etter-kyst)/7408853f-eb7d-48dd-bb6c-80c7e80f7392">https://kartkatalog.geonorge.no/metadata/norske-fylker-og-kommuner-illustrasjonsdata-2020-(klippet-etter-kyst)/7408853f-eb7d-48dd-bb6c-80c7e80f7392</a>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
q &lt;- ggplot(mapping = aes(x = long, y = lat, group = group))
q &lt;- q + geom_polygon(data = fhidata::norway_map_municips_b2020, color = "black")
q &lt;- q + theme_void()
q &lt;- q + coord_quickmap()
q
</pre>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
