<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fixing data that has already been redistricted.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_fixing_merged_municips {fhidata}"><tr><td>norway_fixing_merged_municips {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fixing data that has already been redistricted.</h2>

<h3>Description</h3>

<p>This dataset is used to transfer municipality level datasets (that have already
been redistricted) to future borders. If 'border_start=2018' then it is
assumed that the 2018 borders were used from 2000-2018, and then 2019 borders
used for 2019, 2020 borders for 2020, and so on. Hence a combination of 'year'
and 'border_start' must always be used.
</p>


<h3>Usage</h3>

<pre>
norway_fixing_merged_municips
</pre>


<h3>Format</h3>


<dl>
<dt>municip_code_current</dt><dd><p>The municipality code per today.</p>
</dd>
<dt>municip_code_original</dt><dd><p>The municipality code as of 'year'.</p>
</dd>
<dt>year</dt><dd><p>The year corresponding to 'municip_code_original'.</p>
</dd>
<dt>border_start</dt><dd><p>The year that the data has currently been redistricted to.</p>
</dd>
<dt>border_end</dt><dd><p>The year of the desired final redistricting.</p>
</dd>
<dt>weighting</dt><dd><p>The weighting that needs to be applied.</p>
</dd>
</dl>


<h3>Details</h3>

<p>Last updated 2019-03-14
</p>


<h3>Source</h3>

<p><a href="https://no.wikipedia.org/wiki/Liste_over_norske_kommunenummer">https://no.wikipedia.org/wiki/Liste_over_norske_kommunenummer</a>
</p>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
