<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Set SHARED folder after initialization (depreciated)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_shared {org}"><tr><td>set_shared {org}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Set SHARED folder after initialization (depreciated)</h2>

<h3>Description</h3>

<p>Set SHARED folder after initialization (depreciated)
</p>


<h3>Usage</h3>

<pre>
set_shared(SHARED)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>SHARED</code></td>
<td>
<p>A folder inside &lsquo;SHARED' with today&rsquo;s date will be created and it will be accessible via 'org::PROJ$SHARED_TODAY' (this is where you will store all of your results)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>org</em> version 2020.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
