<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />

<meta name="author" content="Richard White" />

<meta name="date" content="2020-02-17" />

<title>Introduction</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Introduction</h1>
<h4 class="author">Richard White</h4>
<h4 class="date">2020-02-17</h4>



<div id="concept" class="section level2">
<h2>Concept</h2>
<p>The concept behind <code>org</code> is fairly simple - most analyses have three main sections:</p>
<ul>
<li>code</li>
<li>results</li>
<li>data</li>
</ul>
<p>Yet each of these sections have extremely different requirements.</p>
<p>Code should:</p>
<ul>
<li>Be version controlled</li>
<li>Be publically accessible</li>
<li>Have 1 analysis pipeline that logically and sequentially details all steps of the data cleaning, analysis, and result generation</li>
</ul>
<p>Results should:</p>
<ul>
<li>Be immediately shared with close collaborators</li>
<li>Have each set of results saved and accessible, so that you can see how your results have changed over time (i.e. “if we run the code today, do we get similar results to yesterday?”)</li>
</ul>
<p>Data should:</p>
<ul>
<li>Be encrypted (if sensitive)</li>
<li>Not stored on the cloud (if sensitive)</li>
</ul>
</div>
<div id="code" class="section level2">
<h2>Code</h2>
<div id="orginitialize_project" class="section level3">
<h3>org::initialize_project</h3>
<p><code>org::initialize_project</code> takes in 2+ arguments. It then saves its results (i.e. folder locations) in <code>org::project</code>, which you will use in all of your subsequent code.</p>
<p><code>home</code> is the location of <code>Run.R</code> and the <code>R/</code> folder. It will be accessible via <code>org::project$home</code> (but you will rarely need this).</p>
<p><code>results</code> is your results folder. It will create a folder inside <code>results</code> with today’s date and it will be accessible via <code>org::project$results_today</code> (this is where you will store all of your results). Because the folder’s name is today’s date, this means that it automatically archives one copy of results per day. This allows you and your collaborators to easily check and see how the results have changed over time.</p>
<p><code>...</code> you can specify other folders if you want, and they will also be accessible via <code>org::project</code>. Some suggested ones are <code>raw</code> (raw data) and <code>clean</code> (clean data).</p>
</div>
<div id="run.r" class="section level3">
<h3>Run.R</h3>
<p><code>Run.R</code> will be your masterfile. It will sequentially run through every part of your analysis:</p>
<ul>
<li>data cleaning</li>
<li>analysis</li>
<li>result generation</li>
</ul>
<p>You will not have any other masterfiles, as this creates confusion when you need to return to your code 2 years later.</p>
<p>All sections of code (e.g. data cleaning, analyses for table 1, analyses for table 2, result generation for table 1, sensitivity analysis 1, etc) will be encapsulated in functions that live in the <code>R</code> folder.</p>
<p>An example <code>Run.R</code> might look like this:</p>
<pre><code># Define the following 'special' locations:
# 'home' (i.e. Run.R and R/ folder)
# 'results' (i.e. A folder with today's date will be created here)

# Define any other locations you want:
# 'raw' (i.e. raw data)

# remember to set `create_folders` = TRUE
org::initialize_project(
  home = &quot;/git/analyses/2019/analysis3/&quot;,
  results = &quot;/dropbox/analyses_results/2019/analysis3/&quot;
  raw = &quot;/data/analyses/2019/analysis3/&quot;,
  create_folders = TRUE
)

# It is a good practice to describe how the archived
# results are changing from day-to-day.
#
# We recommend saving this information as a text file
# stored in the `org::project$results` folder.
txt &lt;- glue::glue(&quot;
  2019-01-01:
    Included:
    - Table 1
    - Table 2
  
  2019-02-02:
    Changed Table 1 from mean -&gt; median
  
&quot;, .trim=FALSE)

org::write_text(
  txt = txt,
  file = fs::path(org::project$results, &quot;info.txt&quot;)
)

library(data.table)
library(ggplot2)

# This function would access data located in org::project$raw
d &lt;- clean_data()

# These functions would save results to org::project$results_today
table_1(d)
figure_1(d)
figure_2(d)</code></pre>
</div>
<div id="r" class="section level3">
<h3>R/</h3>
<p>All of your functions should be defined in <code>org::project$home/R</code>. The function <code>org::initialize_project</code> automatically sources all of the R scripts in <code>org::project$home/R</code>, making them available for use.</p>
</div>
</div>
<div id="solutions" class="section level2">
<h2>Solutions</h2>
<div id="best-practice" class="section level3">
<h3>Best Practice</h3>
<p>Our (very opinionated) solution is as follows:</p>
<p>Code should be stored in Github. Data should be stored locally in an encrypted volume. Results should be stored on Dropbox, with the results for each day stored in a different folder.</p>
<pre><code># code goes here:
git
  +-- analyses
             +-- 2018
             |      +-- analysis1 &lt;- org::project$home
             |      |           +-- Run.R
             |      |           +-- R
             |      |                  +-- CleanData.R
             |      |                  +-- Descriptives.R
             |      |                  +-- Analysis1.R
             |      |                  +-- Graphs1.R
             |      +-- analysis2 &lt;- org::project$home
             |                  +-- Run.R
             |                  +-- R
             |                         +-- CleanData.R
             |                         +-- Descriptives.R
             |                         +-- Analysis1.R
             |                         +-- Graphs1.R
             +-- 2019
                    +-- analysis3 &lt;- org::project$home
                                +-- Run.R
                                +-- R
                                       +-- CleanData.R
                                       +-- Descriptives.R
                                       +-- Analysis1.R
                                       +-- Graphs1.R
                                       
# results goes here:
dropbox
  +-- analyses_results
             +-- 2018
             |      +-- analysis1 &lt;- org::project$results
             |      |           +-- 2018-03-12 &lt;- org::project$results_today
             |      |           |            +-- table1.xlsx
             |      |           |            +-- figure1.png
             |      |           +-- 2018-03-15 &lt;- org::project$results_today
             |      |           |            +-- table1.xlsx
             |      |           |            +-- figure1.png
             |      |           +-- 2018-03-18 &lt;- org::project$results_today
             |      |           |            +-- table1.xlsx
             |      |           |            +-- figure1.png
             |      |           |            +-- figure2.png
             |      |           +-- 2018-06-18 &lt;- org::project$results_today
             |      |           |            +-- table1.xlsx
             |      |           |            +-- table2.xlsx
             |      |           |            +-- figure1.png
             |      |           |            +-- figure2.png
             |      +-- analysis2 &lt;- org::project$results
             |      |           +-- 2018-06-09 &lt;- org::project$results_today
             |      |           |            +-- table1.xlsx
             |      |           |            +-- figure1.png
             |      |           +-- 2018-12-15 &lt;- org::project$results_today
             |      |           |            +-- table1.xlsx
             |      |           |            +-- figure1.png
             |      |           +-- 2019-01-18 &lt;- org::project$results_today
             |      |           |            +-- table1.xlsx
             |      |           |            +-- figure1.png
             |      |           |            +-- figure2.png
             +-- 2019
                    +-- analysis3 &lt;- org::project$results
                    |           +-- 2019-06-09 &lt;- org::project$results_today
                    |           |            +-- table1.xlsx
                    |           |            +-- figure1.png
                    |           +-- 2019-12-15 &lt;- org::project$results_today
                    |           |            +-- table1.xlsx
                    |           |            +-- figure1.png
                    |           +-- 2020-01-18 &lt;- org::project$results_today
                    |           |            +-- table1.xlsx
                    |           |            +-- figure1.png
                    |           |            +-- figure2.png

# data goes here:
data
  +-- analyses
             +-- 2018
             |      +-- analysis1 &lt;- org::project$raw
             |      |           +-- data.xlsx
             |      +-- analysis2 &lt;- org::project$raw
             |      |           +-- data.xlsx
             +-- 2019
                    +-- analysis3 &lt;- org::project$raw
                                +-- data.xlsx
</code></pre>
<p>Suggested code for <code>Run.R</code>:</p>
<pre><code>org::initialize_project(
  home = &quot;/git/analyses/2019/analysis3/&quot;,
  results = &quot;/dropbox/analyses_results/2019/analysis3/&quot;,
  raw = &quot;/data/analyses/2019/analysis3/&quot;,
  create_folders = TRUE
)</code></pre>
</div>
<div id="one-folder-on-a-shared-network-drive" class="section level3">
<h3>One Folder on a Shared Network Drive</h3>
<p>If you only have one folder on a shared network drive, without access to github or dropbox, then we propose the following solution:</p>
<pre><code># code goes here:
project_name &lt;- org::project$home
  +-- Run.R
  +-- R
  |      +-- CleanData.R
  |      +-- Descriptives.R
  |      +-- Analysis1.R
  |      +-- Graphs1.R
  +-- results &lt;- org::project$results
  |         +-- 2018-03-12 &lt;- org::project$results_today
  |         |            +-- table1.xlsx
  |         |            +-- figure1.png
  |         +-- 2018-03-12 &lt;- org::project$results_today
  |         |            +-- table1.xlsx
  |         |            +-- figure1.png
  +-- data_raw &lt;- org::project$raw
  |          +-- data.xlsx</code></pre>
<p>Suggested code for <code>Run.R</code>:</p>
<pre><code>org::initialize_project(
  home = &quot;/network/project_name/&quot;,
  results = &quot;/network/project_name/results/&quot;,
  raw = &quot;/network/project_name/data_raw/&quot;,
  create_folders = TRUE
)</code></pre>
</div>
<div id="rmarkdown" class="section level3">
<h3>RMarkdown</h3>
<p>If you only have one folder on a shared network drive, without access to github or dropbox, and you would like to create an RMarkdown document, then we propose the following solution:</p>
<pre><code># code goes here:
project_name &lt;- org::project$home
  +-- Run.R
  +-- R
  |      +-- CleanData.R
  |      +-- Descriptives.R
  |      +-- Analysis1.R
  |      +-- Graphs1.R
  +-- paper
  |      +-- paper.Rmd
  +-- results &lt;- org::project$results
  |         +-- 2018-03-12 &lt;- org::project$results_today
  |         |            +-- table1.xlsx
  |         |            +-- figure1.png
  |         +-- 2018-03-12 &lt;- org::project$results_today
  |         |            +-- table1.xlsx
  |         |            +-- figure1.png
  +-- data_raw &lt;- org::project$raw
  |          +-- data.xlsx</code></pre>
<p>Suggested code for <code>Run.R</code>:</p>
<pre><code># Initialize the project

org::initialize_project(
  home = &quot;/network/project_name/&quot;,
  results = &quot;/network/project_name/results/&quot;,
  paper = &quot;/network/paper/&quot;,
  raw = &quot;/network/project_name/data_raw/&quot;,
  create_folders = TRUE
)

# do some analyses here

# render the paper

rmarkdown::render(
  input = fs::path(org::project$paper,&quot;paper.Rmd&quot;),
  output_dir = org::project$results_today,
  quiet = F
)</code></pre>
</div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
