<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plan class description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plan {plnr}"><tr><td>Plan {plnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plan class description</h2>

<h3>Description</h3>

<p>An argset is:
- a set of arguments
</p>


<h3>Usage</h3>

<pre>
Plan
</pre>


<h3>Format</h3>

<p>An object of class <code>R6ClassGenerator</code> of length 25.</p>


<h3>Details</h3>

<p>An analysis is:
- one argset
- one function
</p>
<p>A plan is:
- one data pull
- a list of analyses
</p>

<hr /><div style="text-align: center;">[Package <em>plnr</em> version 2020.2.21 <a href="00Index.html">Index</a>]</div>
</body></html>
