<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main colour extractor...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for scale_color_fhi {fhiplot}"><tr><td>scale_color_fhi {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main colour extractor
https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2</h2>

<h3>Description</h3>

<p>Main colour extractor
https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2
</p>


<h3>Usage</h3>

<pre>
scale_color_fhi(..., palette = "primary", direction = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>as</p>
</td></tr>
<tr valign="top"><td><code>palette</code></td>
<td>
<p>as</p>
</td></tr>
<tr valign="top"><td><code>direction</code></td>
<td>
<p>as</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.28 <a href="00Index.html">Index</a>]</div>
</body></html>
