<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: theme_fhi_lines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_fhi_lines {fhiplot}"><tr><td>theme_fhi_lines {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>theme_fhi_lines</h2>

<h3>Description</h3>

<p>theme_fhi_lines
</p>


<h3>Usage</h3>

<pre>
theme_fhi_lines(
  base_size = 12,
  base_family = "",
  base_line_size = base_size/22,
  base_rect_size = base_size/22,
  legend_position = "right",
  panel_on_top = TRUE,
  panel.grid.major.x = element_line(colour = "black", size = rel(0.1)),
  panel.grid.minor.x = element_line(colour = "black", size = rel(0.05)),
  panel.grid.major.y = element_line(colour = "black", size = rel(0.1)),
  panel.grid.minor.y = element_line(colour = "black", size = rel(0.05))
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>base_line_size</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>base_rect_size</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>legend_position</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>panel_on_top</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>panel.grid.major.x</code></td>
<td>
<p>Set to element_blank() to remove</p>
</td></tr>
<tr valign="top"><td><code>panel.grid.minor.x</code></td>
<td>
<p>Set to element_blank() to remove</p>
</td></tr>
<tr valign="top"><td><code>panel.grid.major.y</code></td>
<td>
<p>Set to element_blank() to remove</p>
</td></tr>
<tr valign="top"><td><code>panel.grid.minor.y</code></td>
<td>
<p>Set to element_blank() to remove</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.28 <a href="00Index.html">Index</a>]</div>
</body></html>
