<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Infectious Disease Spread Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Infectious Disease Spread Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spread&rsquo; version 2020.1.31</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="branching_process.html">branching_process</a></td>
<td>Samples from a branching process model with a constant reproduction number</td></tr>
<tr><td style="width: 25%;"><a href="commuter.html">commuter</a></td>
<td>commuter</td></tr>
<tr><td style="width: 25%;"><a href="commuter_cpp.html">commuter_cpp</a></td>
<td>commuter</td></tr>
<tr><td style="width: 25%;"><a href="convert_blank_seiiar_with_vax.html">convert_blank_seiiar_with_vax</a></td>
<td>Convert blank seiiar with vax</td></tr>
<tr><td style="width: 25%;"><a href="fit_params_bp.html">fit_params_bp</a></td>
<td>Fit parameters on cumulative incidence using approximate Bayesian computation (ABC)</td></tr>
<tr><td style="width: 25%;"><a href="norway_commuters_2017_b2020.html">norway_commuters_2017_b2020</a></td>
<td>Daily number of commuters from/to municipalities in Norway in 2017 (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_seiiar_measles_noinfected_2017_b2020.html">norway_seiiar_measles_noinfected_2017_b2020</a></td>
<td>SEIIaR data.frame for Norway with no one infected and real measles susceptibility (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_seiiar_measles_oslo_2017_b2020.html">norway_seiiar_measles_oslo_2017_b2020</a></td>
<td>SEIIaR data.frame for Norway with 10 people infected in Oslo and real measles susceptibility (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_seiiar_noinfected_2017_b2020.html">norway_seiiar_noinfected_2017_b2020</a></td>
<td>SEIIaR data.frame for Norway with no one infected and everyone susceptible (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_seiiar_oslo_2017_b2020.html">norway_seiiar_oslo_2017_b2020</a></td>
<td>SEIIaR data.frame for Norway with 10 people infected in Oslo and everyone susceptible (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="plot_quantiles_bp.html">plot_quantiles_bp</a></td>
<td>plot_quantiles</td></tr>
<tr><td style="width: 25%;"><a href="single_entity_fake_commuters_2017.html">single_entity_fake_commuters_2017</a></td>
<td>A fake commuter dataset for Norway as a single entity in 2017</td></tr>
<tr><td style="width: 25%;"><a href="single_entity_seiiar_2017.html">single_entity_seiiar_2017</a></td>
<td>SEIIaR data.frame for Norway as a single entity with no one infected and everyone susceptible (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="summarize_bp.html">summarize_bp</a></td>
<td>summarize_bp</td></tr>
</table>
</body></html>
