<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'spread'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spread/doc/branching_process.html">spread::branching_process</a></td>
<td></td><td valign="top">branching_process</td>
<td valign="top"><a href="../../../library/spread/doc/branching_process.html">HTML</a></td>
<td valign="top"><a href="../../../library/spread/doc/branching_process.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spread/doc/branching_process.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spread/doc/commuter_model.html">spread::commuter_model</a></td>
<td></td><td valign="top">commuter_model</td>
<td valign="top"><a href="../../../library/spread/doc/commuter_model.html">HTML</a></td>
<td valign="top"><a href="../../../library/spread/doc/commuter_model.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spread/doc/commuter_model.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/spread/doc/including_vax.html">spread::including_vax</a></td>
<td></td><td valign="top">including_vax</td>
<td valign="top"><a href="../../../library/spread/doc/including_vax.html">HTML</a></td>
<td valign="top"><a href="../../../library/spread/doc/including_vax.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/spread/doc/including_vax.R">R code</a></td></tr>
</table>
</body></html>
