<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Structural Data for Norway</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Structural Data for Norway
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fhidata&rsquo; version 2020.2.10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="countries_nb_to_en.html">countries_nb_to_en</a></td>
<td>Country names</td></tr>
<tr><td style="width: 25%;"><a href="days.html">days</a></td>
<td>Dates of different days within isoweekyears</td></tr>
<tr><td style="width: 25%;"><a href="nb.html">nb</a></td>
<td>Norwegian characters in unicode</td></tr>
<tr><td style="width: 25%;"><a href="norway_childhood_vax_b2019.html">norway_childhood_vax_b2019</a></td>
<td>Childhood vaccination rates in Norway (2019 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_childhood_vax_b2020.html">norway_childhood_vax_b2020</a></td>
<td>Childhood vaccination rates in Norway (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_county_merging_b2019.html">norway_county_merging_b2019</a></td>
<td>County redistricting Norway (2019 borders).</td></tr>
<tr><td style="width: 25%;"><a href="norway_county_merging_b2020.html">norway_county_merging_b2020</a></td>
<td>County redistricting in Norway (2020 borders).</td></tr>
<tr><td style="width: 25%;"><a href="norway_dates_holidays.html">norway_dates_holidays</a></td>
<td>Dates of Norwegian holidays</td></tr>
<tr><td style="width: 25%;"><a href="norway_fixing_merged_municips.html">norway_fixing_merged_municips</a></td>
<td>Fixing data that has already been redistricted.</td></tr>
<tr><td style="width: 25%;"><a href="norway_locations_b2019.html">norway_locations_b2019</a></td>
<td>Names of areas in Norway that existed in 2019.</td></tr>
<tr><td style="width: 25%;"><a href="norway_locations_b2020.html">norway_locations_b2020</a></td>
<td>Names of areas in Norway that existed in 2020.</td></tr>
<tr><td style="width: 25%;"><a href="norway_locations_long_b2019.html">norway_locations_long_b2019</a></td>
<td>Names of areas in Norway that existed in 2019.</td></tr>
<tr><td style="width: 25%;"><a href="norway_locations_long_b2020.html">norway_locations_long_b2020</a></td>
<td>Names of areas in Norway that existed in 2020.</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_counties_b2019.html">norway_map_counties_b2019</a></td>
<td>Maps of Norwegian Counties (2019 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_counties_b2020.html">norway_map_counties_b2020</a></td>
<td>Maps of Norwegian Counties (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_counties_label_positions_b2019.html">norway_map_counties_label_positions_b2019</a></td>
<td>Label Positions for Norwegian Counties (2019 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_counties_label_positions_b2020.html">norway_map_counties_label_positions_b2020</a></td>
<td>Label Positions for Norwegian Counties (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_counties_with_insert_b2019.html">norway_map_counties_with_insert_b2019</a></td>
<td>Maps of Norwegian counties with inserts (2019 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_counties_with_insert_b2020.html">norway_map_counties_with_insert_b2020</a></td>
<td>Maps of Norwegian counties with insert (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_insert_title_position_b2019.html">norway_map_insert_title_position_b2019</a></td>
<td>Title Positions for Inserts (2019 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_insert_title_position_b2020.html">norway_map_insert_title_position_b2020</a></td>
<td>Title Positions for Inserts (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_municips_b2019.html">norway_map_municips_b2019</a></td>
<td>Maps of Norwegian Municipalities (2019 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_municips_b2020.html">norway_map_municips_b2020</a></td>
<td>Maps of Norwegian Municipalities (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_municips_with_insert_b2019.html">norway_map_municips_with_insert_b2019</a></td>
<td>Maps of Norwegian municipalities with insert (2019 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_map_municips_with_insert_b2020.html">norway_map_municips_with_insert_b2020</a></td>
<td>Maps of Norwegian municipalities with insert (2020 borders)</td></tr>
<tr><td style="width: 25%;"><a href="norway_municip_merging_b2019.html">norway_municip_merging_b2019</a></td>
<td>Municipality redistricting Norway (2019 borders).</td></tr>
<tr><td style="width: 25%;"><a href="norway_municip_merging_b2020.html">norway_municip_merging_b2020</a></td>
<td>Municipality redistricting in Norway (2020 borders).</td></tr>
<tr><td style="width: 25%;"><a href="norway_population_b2019.html">norway_population_b2019</a></td>
<td>Population in Norway (2019 borders).</td></tr>
<tr><td style="width: 25%;"><a href="norway_population_b2020.html">norway_population_b2020</a></td>
<td>Population in Norway (2020 borders).</td></tr>
<tr><td style="width: 25%;"><a href="senorge_b2019.html">senorge_b2019</a></td>
<td>1x1km grids to Norwegian municipalities (2019 borders)</td></tr>
<tr><td style="width: 25%;"><a href="senorge_b2020.html">senorge_b2020</a></td>
<td>1x1km grids to Norwegian municipalities (2020 borders)</td></tr>
</table>
</body></html>
