<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Country names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for countries_nb_to_en {fhidata}"><tr><td>countries_nb_to_en {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Country names</h2>

<h3>Description</h3>

<p>Country names
</p>


<h3>Usage</h3>

<pre>
countries_nb_to_en
</pre>


<h3>Format</h3>


<dl>
<dt>nb</dt><dd><p>Country name in Norwegian bokmal.</p>
</dd>
<dt>en</dt><dd><p>Country name in English.</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="http://stat-computing.org/dataexpo/2006/">http://stat-computing.org/dataexpo/2006/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.10 <a href="00Index.html">Index</a>]</div>
</body></html>
