<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: County redistricting in Norway (2020 borders).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_county_merging_b2020 {fhidata}"><tr><td>norway_county_merging_b2020 {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>County redistricting in Norway (2020 borders).</h2>

<h3>Description</h3>

<p>This dataset is used to transfer &quot;original&quot; municipality level datasets to the 2020 borders.
</p>


<h3>Usage</h3>

<pre>
norway_county_merging_b2020
</pre>


<h3>Format</h3>


<dl>
<dt>county_code_current</dt><dd><p>The county code per today.</p>
</dd>
<dt>county_code_original</dt><dd><p>The county code as of 'year'.</p>
</dd>
<dt>year</dt><dd><p>The year corresponding to 'county_code_original'.</p>
</dd>
<dt>weighting</dt><dd><p>The weighting that needs to be applied.</p>
</dd>
</dl>


<h3>Details</h3>

<p>Last updated 2019-11-24
</p>


<h3>Source</h3>

<p><a href="https://no.wikipedia.org/wiki/Liste_over_norske_kommunenummer">https://no.wikipedia.org/wiki/Liste_over_norske_kommunenummer</a>
</p>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.10 <a href="00Index.html">Index</a>]</div>
</body></html>
