<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: DashboardInitialiseOpinionated</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DashboardInitialiseOpinionated {fhi}"><tr><td>DashboardInitialiseOpinionated {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>DashboardInitialiseOpinionated</h2>

<h3>Description</h3>

<p>This function relies upon you using the dashboard folder setup: <code>vignette("dashboardbasics", package = "fhi")</code>.
This function specifies all of the location of necessary files for the dashboard setup.
</p>


<h3>Usage</h3>

<pre>
DashboardInitialiseOpinionated(
  NAME,
  PKG = NAME,
  STUB = "/",
  PACKAGE_DIR = ".",
  FORCE_DEV_PACKAGE_LOAD = FALSE,
  DEV_IF_RSTUDIO = TRUE,
  SILENT = FALSE,
  PRODUCTION_NAME = PROJ$PRODUCTION_NAME,
  EMAILS_XLSX_LOCATION_DEV = file.path("/etc", "gmailr", "emails_test.xlsx"),
  EMAILS_XLSX_LOCATION_PROD = file.path("/etc", "gmailr", "emails.xlsx"),
  EMAILS_OAUTH_LOCATION = file.path("/etc", "gmailr", ".httr-oauth")
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>NAME</code></td>
<td>
<p>The name of the automated analysis folders</p>
</td></tr>
<tr valign="top"><td><code>PKG</code></td>
<td>
<p>The name of the R package (generally the same as 'NAME')</p>
</td></tr>
<tr valign="top"><td><code>STUB</code></td>
<td>
<p>The directory containing the 'data_raw', 'data_clean', 'data_app', and 'results' folders</p>
</td></tr>
<tr valign="top"><td><code>PACKAGE_DIR</code></td>
<td>
<p>The directory containing the package source code</p>
</td></tr>
<tr valign="top"><td><code>FORCE_DEV_PACKAGE_LOAD</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>DEV_IF_RSTUDIO</code></td>
<td>
<p>If function is called from RStudio, flag 'PROJ$IS_DEV' as 'TRUE'</p>
</td></tr>
<tr valign="top"><td><code>SILENT</code></td>
<td>
<p>Load all packages silently?</p>
</td></tr>
<tr valign="top"><td><code>PRODUCTION_NAME</code></td>
<td>
<p>The name of the production computer</p>
</td></tr>
<tr valign="top"><td><code>EMAILS_XLSX_LOCATION_DEV</code></td>
<td>
<p>Location of the excel sheet that holds email lists (used on development computers)</p>
</td></tr>
<tr valign="top"><td><code>EMAILS_XLSX_LOCATION_PROD</code></td>
<td>
<p>Location of the excel sheet that holds email lists (used on production computer)</p>
</td></tr>
<tr valign="top"><td><code>EMAILS_OAUTH_LOCATION</code></td>
<td>
<p>Location of the '.httr-oauth' file for use in 'gmailr'</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
