<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sends out mass emails</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DashboardEmail {fhi}"><tr><td>DashboardEmail {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sends out mass emails</h2>

<h3>Description</h3>

<p>Sends out mass emails
</p>


<h3>Usage</h3>

<pre>
DashboardEmail(
  emailsFromExcel = NULL,
  emailSubject,
  emailText,
  emailAttachFiles = NULL,
  emailFooter = TRUE,
  BCC = TRUE,
  emailsDirect = NULL,
  XLSXLocation = PROJ$DEFAULT_EMAILS_XLSX_LOCATION,
  OAUTHLocation = PROJ$DEFAULT_EMAILS_OAUTH_LOCATION
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>emailsFromExcel</code></td>
<td>
<p>A column of the excel file that holds emails</p>
</td></tr>
<tr valign="top"><td><code>emailSubject</code></td>
<td>
<p>Subject of the email</p>
</td></tr>
<tr valign="top"><td><code>emailText</code></td>
<td>
<p>Text of the email</p>
</td></tr>
<tr valign="top"><td><code>emailAttachFiles</code></td>
<td>
<p>Files to be attached</p>
</td></tr>
<tr valign="top"><td><code>emailFooter</code></td>
<td>
<p>Footer of the email</p>
</td></tr>
<tr valign="top"><td><code>BCC</code></td>
<td>
<p>T/F if the recipiends should be BCC'd or not</p>
</td></tr>
<tr valign="top"><td><code>emailsDirect</code></td>
<td>
<p>Location of the excel sheet that holds email lists</p>
</td></tr>
<tr valign="top"><td><code>XLSXLocation</code></td>
<td>
<p>Location of xlsx file containing email lists</p>
</td></tr>
<tr valign="top"><td><code>OAUTHLocation</code></td>
<td>
<p>Location of the '.httr-oauth' file for use in 'gmailr'</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
