<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: set_x_axis_vertical</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for set_x_axis_vertical {fhiplot}"><tr><td>set_x_axis_vertical {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>set_x_axis_vertical</h2>

<h3>Description</h3>

<p>set_x_axis_vertical
</p>


<h3>Usage</h3>

<pre>
set_x_axis_vertical()
</pre>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.1.29 <a href="00Index.html">Index</a>]</div>
</body></html>
