<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="author" content="Richard White" />

<meta name="date" content="2018-10-26" />

<title>Initializing a dashboard</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#header {
text-align: center;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; }  code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Initializing a dashboard</h1>
<h4 class="author">Richard White</h4>
<h4 class="date">2018-10-26</h4>



<div id="bounded-context-for-the-dashboards-project" class="section level2">
<h2>Bounded context for the dashboards project</h2>
<p>The <code>fhi</code> package contains a number of functions that span the <a href="https://folkehelseinstituttet.github.io/dashboards/">dashboards</a> project.</p>
<p>As mentioned in the <a href="https://folkehelseinstituttet.github.io/dashboards/umbrella.html#internalfilestructure">umbrella documentation</a>, we expect that for the automated analysis <code>ANALYSIS</code>, there is an R package called <code>ANALYSIS</code> and the following folder structure exists on the system:</p>
<pre><code>/MASTERFOLDER/data_raw/
  |-- ANALYSIS/
/MASTERFOLDER/data_clean/
  |-- ANALYSIS/
/MASTERFOLDER/data_app/
  |-- ANALYSIS/
/MASTERFOLDER/results/
  |-- ANALYSIS/</code></pre>
<p>It is important to note that we generally do not use <code>MASTERFOLDER</code> in production settings.</p>
</div>
<div id="fhidashboardinitialiseopinionated" class="section level2">
<h2>fhi::DashboardInitialiseOpinionated</h2>
<p><a href="../reference/DashboardInitialiseOpinionated.html">fhi::DashboardInitialiseOpinionated</a> is always the first function called in a <a href="https://folkehelseinstituttet.github.io/dashboards/rpackages.html#RunProcess">RunProcess.R</a> file. Its main purpose is to properly initialise the environment <code>fhi::PROJ</code>.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="cf">for</span>(i <span class="cf">in</span> <span class="kw">names</span>(fhi<span class="op">::</span>PROJ)){</a>
<a class="sourceLine" id="cb2-2" data-line-number="2">  <span class="kw">print</span>(<span class="kw">sprintf</span>(<span class="st">&quot;%s=%s&quot;</span>,i,fhi<span class="op">::</span>PROJ[[i]]))</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">}</a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; [1] &quot;IS_PRODUCTION=FALSE&quot;</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; [1] &quot;DEFAULT_EMAILS_OAUTH_LOCATION=x&quot;</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6"><span class="co">#&gt; [1] &quot;IS_INITIALISED=FALSE&quot;</span></a>
<a class="sourceLine" id="cb2-7" data-line-number="7"><span class="co">#&gt; [1] &quot;DEFAULT_EMAILS_XLSX_LOCATION=x&quot;</span></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="co">#&gt; [1] &quot;COMPUTER_NAME=x&quot;</span></a>
<a class="sourceLine" id="cb2-9" data-line-number="9"><span class="co">#&gt; [1] &quot;PRODUCTION_NAME=smhb&quot;</span></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="co">#&gt; [1] &quot;IS_DEV=FALSE&quot;</span></a></code></pre></div>
<p><code>fhi::PROJ$PRODUCTION_NAME</code> contains a list of all the computer names that are consided to be production machines.</p>
<p><code>fhi::PROJ$COMPUTER_NAME</code> is this current computer’s name. It is obtained from the file <code>/tmp/computer</code>.</p>
<p><code>fhi::PROJ$IS_PRODUCTION</code> is used in the getter function <a href="../reference/DashboardIsProduction.html">fhi::DashboardIsProduction</a>. This is primarily used to choose the appropriate mailing lists (i.e. production computer sends emails to the customers, test/development computers send emails to the developers).</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">fhi<span class="op">::</span><span class="kw">DashboardIsProduction</span>()</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; [1] FALSE</span></a></code></pre></div>
<p><code>fhi::PROJ$IS_DEV</code> is used in the getter function <a href="../reference/DashboardIsDev.html">fhi::DashboardIsDev</a>. It is flagged to <code>TRUE</code> if the script is called from within RStudio (i.e. a development environment). All automated analyses check for existing results before running (and exit if existing results are found). This getter function is generally used decide if we should delete existing results (i.e. if we are developing code then we don’t care if there are existing results, we just want to see what the new version of the results looks like).</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">fhi<span class="op">::</span><span class="kw">DashboardIsDev</span>()</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt; [1] FALSE</span></a></code></pre></div>
<p><code>fhi::PROJ$IS_INITIALISED</code> is used in the getter function <a href="../reference/DashboardIsInitialised.html">fhi::DashboardIsInitialised</a>. If the project is initialised, then you know that you are working in the integrated umbrella <a href="https://folkehelseinstituttet.github.io/dashboards/">dashboards</a> environment. This function is not used very often.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">fhi<span class="op">::</span><span class="kw">DashboardIsInitialised</span>()</a>
<a class="sourceLine" id="cb5-2" data-line-number="2"><span class="co">#&gt; [1] FALSE</span></a></code></pre></div>
<p>Here we now create the necessary file structure:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="co"># Create an empty package</span></a>
<a class="sourceLine" id="cb6-2" data-line-number="2">pkg &lt;-<span class="st"> </span><span class="kw">file.path</span>(<span class="kw">tempdir</span>(<span class="dt">check=</span><span class="ot">TRUE</span>),<span class="st">&quot;ANALYSIS&quot;</span>)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3">usethis<span class="op">::</span><span class="kw">create_package</span>(pkg,<span class="dt">open=</span>F)</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt; ✔ Creating '/tmp/RtmpCiowrl/ANALYSIS/'</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt; ✔ Setting active project to '/tmp/RtmpCiowrl/ANALYSIS'</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt; ✔ Creating 'R/'</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt; ✔ Writing 'DESCRIPTION'</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt; Package: ANALYSIS</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt; Title: What the Package Does (One Line, Title Case)</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt; Version: 0.0.0.9000</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt; Authors@R (parsed):</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt;     * First Last &lt;first.last@example.com&gt; [aut, cre] (&lt;https://orcid.org/YOUR-ORCID-ID&gt;)</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt; Description: What the package does (one paragraph).</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">#&gt; License: What license it uses</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">#&gt; Encoding: UTF-8</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">#&gt; LazyData: true</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">#&gt; ✔ Writing 'NAMESPACE'</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="co">#&gt; ✔ Setting active project to '&lt;no active project&gt;'</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="co"># Create the data/results/src folders</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21">tmpdir &lt;-<span class="st"> </span><span class="kw">tempdir</span>(<span class="dt">check=</span><span class="ot">TRUE</span>)</a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="kw">dir.create</span>(<span class="kw">file.path</span>(tmpdir,<span class="st">&quot;data_raw&quot;</span>))</a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="kw">dir.create</span>(<span class="kw">file.path</span>(tmpdir,<span class="st">&quot;data_clean&quot;</span>))</a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="kw">dir.create</span>(<span class="kw">file.path</span>(tmpdir,<span class="st">&quot;data_app&quot;</span>))</a>
<a class="sourceLine" id="cb6-25" data-line-number="25"><span class="kw">dir.create</span>(<span class="kw">file.path</span>(tmpdir,<span class="st">&quot;results&quot;</span>))</a>
<a class="sourceLine" id="cb6-26" data-line-number="26"></a>
<a class="sourceLine" id="cb6-27" data-line-number="27"><span class="co"># Create the `ANALYSIS` specific folders inside</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28"><span class="kw">dir.create</span>(<span class="kw">file.path</span>(tmpdir,<span class="st">&quot;data_raw&quot;</span>,<span class="st">&quot;ANALYSIS&quot;</span>))</a>
<a class="sourceLine" id="cb6-29" data-line-number="29"><span class="kw">dir.create</span>(<span class="kw">file.path</span>(tmpdir,<span class="st">&quot;data_clean&quot;</span>,<span class="st">&quot;ANALYSIS&quot;</span>))</a>
<a class="sourceLine" id="cb6-30" data-line-number="30"><span class="kw">dir.create</span>(<span class="kw">file.path</span>(tmpdir,<span class="st">&quot;data_app&quot;</span>,<span class="st">&quot;ANALYSIS&quot;</span>))</a>
<a class="sourceLine" id="cb6-31" data-line-number="31"><span class="kw">dir.create</span>(<span class="kw">file.path</span>(tmpdir,<span class="st">&quot;results&quot;</span>,<span class="st">&quot;ANALYSIS&quot;</span>))</a>
<a class="sourceLine" id="cb6-32" data-line-number="32"></a>
<a class="sourceLine" id="cb6-33" data-line-number="33"><span class="co"># Initialise</span></a>
<a class="sourceLine" id="cb6-34" data-line-number="34">fhi<span class="op">::</span><span class="kw">DashboardInitialiseOpinionated</span>(<span class="st">&quot;ANALYSIS&quot;</span>,</a>
<a class="sourceLine" id="cb6-35" data-line-number="35">                                    <span class="dt">STUB=</span>tmpdir, </a>
<a class="sourceLine" id="cb6-36" data-line-number="36">                                    <span class="dt">PACKAGE_DIR=</span>pkg, </a>
<a class="sourceLine" id="cb6-37" data-line-number="37">                                    <span class="dt">FORCE_DEV_PACKAGE_LOAD=</span><span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb6-38" data-line-number="38">                                    )</a>
<a class="sourceLine" id="cb6-39" data-line-number="39"><span class="co">#&gt; Loading ANALYSIS</span></a>
<a class="sourceLine" id="cb6-40" data-line-number="40"></a>
<a class="sourceLine" id="cb6-41" data-line-number="41"><span class="co"># Lets see how `fhi::PROJ` has changed:</span></a>
<a class="sourceLine" id="cb6-42" data-line-number="42"><span class="cf">for</span>(i <span class="cf">in</span> <span class="kw">names</span>(fhi<span class="op">::</span>PROJ)){</a>
<a class="sourceLine" id="cb6-43" data-line-number="43">  <span class="kw">print</span>(<span class="kw">sprintf</span>(<span class="st">&quot;%s=%s&quot;</span>,i,fhi<span class="op">::</span>PROJ[[i]]))</a>
<a class="sourceLine" id="cb6-44" data-line-number="44">}</a>
<a class="sourceLine" id="cb6-45" data-line-number="45"><span class="co">#&gt; [1] &quot;IS_PRODUCTION=FALSE&quot;</span></a>
<a class="sourceLine" id="cb6-46" data-line-number="46"><span class="co">#&gt; [1] &quot;SRC=src&quot;</span></a>
<a class="sourceLine" id="cb6-47" data-line-number="47"><span class="co">#&gt; [1] &quot;DEFAULT_EMAILS_OAUTH_LOCATION=/etc/gmailr/.httr-oauth&quot;</span></a>
<a class="sourceLine" id="cb6-48" data-line-number="48"><span class="co">#&gt; [1] &quot;IS_INITIALISED=TRUE&quot;</span></a>
<a class="sourceLine" id="cb6-49" data-line-number="49"><span class="co">#&gt; [1] &quot;NAME=ANALYSIS&quot;</span></a>
<a class="sourceLine" id="cb6-50" data-line-number="50"><span class="co">#&gt; [1] &quot;DEFAULT_EMAILS_XLSX_LOCATION=/etc/gmailr/emails_test.xlsx&quot;</span></a>
<a class="sourceLine" id="cb6-51" data-line-number="51"><span class="co">#&gt; [1] &quot;COMPUTER_NAME=NO_NAME_FOUND&quot;</span></a>
<a class="sourceLine" id="cb6-52" data-line-number="52"><span class="co">#&gt; [1] &quot;PRODUCTION_NAME=smhb&quot;</span></a>
<a class="sourceLine" id="cb6-53" data-line-number="53"><span class="co">#&gt; [1] &quot;IS_DEV=TRUE&quot;</span></a>
<a class="sourceLine" id="cb6-54" data-line-number="54"><span class="co">#&gt; [1] &quot;STUB=/tmp/RtmpCiowrl&quot;</span></a></code></pre></div>
<p>We can see that we have a few new extra variables:</p>
<p><code>fhi::PROJ$NAME</code> is the name of the automated analysis.</p>
<p><code>fhi::PROJ$STUB</code> is the master folder containing all of the data folders.</p>
<p>We can also see how the getter functions have changed:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="co"># Hopefully not!</span></a>
<a class="sourceLine" id="cb7-2" data-line-number="2">fhi<span class="op">::</span><span class="kw">DashboardIsProduction</span>()</a>
<a class="sourceLine" id="cb7-3" data-line-number="3"><span class="co">#&gt; [1] FALSE</span></a>
<a class="sourceLine" id="cb7-4" data-line-number="4"></a>
<a class="sourceLine" id="cb7-5" data-line-number="5"><span class="co"># This one is a little special, because we used the flag `FORCE_DEV_PACKAGE_LOAD=TRUE`</span></a>
<a class="sourceLine" id="cb7-6" data-line-number="6">fhi<span class="op">::</span><span class="kw">DashboardIsDev</span>()</a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="co">#&gt; [1] TRUE</span></a>
<a class="sourceLine" id="cb7-8" data-line-number="8"></a>
<a class="sourceLine" id="cb7-9" data-line-number="9"><span class="co"># Obvious</span></a>
<a class="sourceLine" id="cb7-10" data-line-number="10">fhi<span class="op">::</span><span class="kw">DashboardIsInitialised</span>()</a>
<a class="sourceLine" id="cb7-11" data-line-number="11"><span class="co">#&gt; [1] TRUE</span></a></code></pre></div>
</div>
<div id="fhidashboardfolder" class="section level2">
<h2>fhi::DashboardFolder</h2>
<p>Now that we have initialised our project, we need to access folder and datafiles. <a href="../reference/DashboardFolder.html">fhi::DashboardFolder</a> is our function for this.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1">fhi<span class="op">::</span><span class="kw">DashboardFolder</span>(<span class="st">&quot;data_raw&quot;</span>)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="co">#&gt; [1] &quot;/tmp/RtmpCiowrl/data_raw/ANALYSIS/&quot;</span></a>
<a class="sourceLine" id="cb8-3" data-line-number="3">fhi<span class="op">::</span><span class="kw">DashboardFolder</span>(<span class="st">&quot;data_raw&quot;</span>,<span class="st">&quot;myfile.txt&quot;</span>)</a>
<a class="sourceLine" id="cb8-4" data-line-number="4"><span class="co">#&gt; [1] &quot;/tmp/RtmpCiowrl/data_raw/ANALYSIS//myfile.txt&quot;</span></a></code></pre></div>
</div>
<div id="fhidashboardmsg" class="section level2">
<h2>fhi::DashboardMsg</h2>
<p>According to the <a href="https://folkehelseinstituttet.github.io/dashboards/contributingquickstart.html#code-style">code style guidelines</a> we do not use <code>print</code>. We instead use <code>message</code>, <code>warning</code>, and <code>stop</code>.</p>
<p><a href="../reference/DashboardMsg.html">fhi::DashboardMsg</a> is a stylised version of <code>message</code>, <code>warning</code>, and <code>stop</code>. It prints the requested message with a timestamp, computer name, analysis name, and a traceback of system calls. This is useful in log files.</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1">MyFirstFunction &lt;-<span class="st"> </span><span class="cf">function</span>(d){ fhi<span class="op">::</span><span class="kw">DashboardMsg</span>(<span class="st">&quot;Important message!&quot;</span>)}</a>
<a class="sourceLine" id="cb9-2" data-line-number="2">MySecondFunction &lt;-<span class="st"> </span><span class="cf">function</span>(<span class="dt">a=</span><span class="dv">2</span>){ <span class="kw">MyFirstFunction</span>(<span class="dt">d=</span><span class="dv">4</span>) }</a>
<a class="sourceLine" id="cb9-3" data-line-number="3">MyThirdFunction &lt;-<span class="st"> </span><span class="cf">function</span>(){ <span class="kw">MySecondFunction</span>() }</a>
<a class="sourceLine" id="cb9-4" data-line-number="4"><span class="kw">MyThirdFunction</span>()</a>
<a class="sourceLine" id="cb9-5" data-line-number="5"><span class="co">#&gt;            2/28: MySecondFunction()</span></a>
<a class="sourceLine" id="cb9-6" data-line-number="6"><span class="co">#&gt;            1/28: MyFirstFunction(d = 4)</span></a>
<a class="sourceLine" id="cb9-7" data-line-number="7"><span class="co">#&gt; 2020-01-03 21:19:15/NO_NAME_FOUND/ANALYSIS Important message!</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
