<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Childhood vaccination rates in Norway (2019 borders)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_childhood_vax_b2019 {fhidata}"><tr><td>norway_childhood_vax_b2019 {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Childhood vaccination rates in Norway (2019 borders)</h2>

<h3>Description</h3>

<p>We conveniently package vaccine coverage data taken from &quot;Kommunehelsa statistikkbank&quot;.
This data was last updated on 2019-04-09.
</p>


<h3>Usage</h3>

<pre>
norway_childhood_vax_b2019
</pre>


<h3>Format</h3>


<dl>
<dt>year</dt><dd><p>The middle year of a 5 year range (e.g. 2011 is the average of data from 2009-2013).</p>
</dd>
<dt>location_code</dt><dd><p>The location code.</p>
</dd>
<dt>age</dt><dd><p>The population age.</p>
</dd>
<dt>vax</dt><dd><p>The vaccine.</p>
</dd>
<dt>proportion</dt><dd><p>Proportion of people who are vaccinated.</p>
</dd>
<dt>imputed</dt><dd><p>FALSE if real data. TRUE if it is the national average.</p>
</dd>
</dl>


<h3>Details</h3>

<p>This dataset contains national/county/municipality level (5 year average) vaccination coverage rates
for 16 year olds for the childhood vaccination program (diphtheria, hpv, measles,
mumps, poliomyelitis, pertussis, rubella, tetanus).
</p>
<p>Municipalities are updated for the 2019 borders.
</p>


<h3>Source</h3>

<p><a href="http://khs.fhi.no/webview/">http://khs.fhi.no/webview/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
