<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 1x1km grids to Norwegian municipalities (2020 borders)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for senorge_b2020 {fhidata}"><tr><td>senorge_b2020 {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>1x1km grids to Norwegian municipalities (2020 borders)</h2>

<h3>Description</h3>

<p>We classify the 1x1km grids from senorge into municipalities (2020 borders).
</p>


<h3>Usage</h3>

<pre>
senorge_b2020
</pre>


<h3>Format</h3>


<dl>
<dt>row</dt><dd><p>The row of the [X,Y,time] matrix.</p>
</dd>
<dt>col</dt><dd><p>The column of the [X,Y,time] matrix.</p>
</dd>
<dt>location_code</dt><dd><p>Municipality code that this 1x1km grid belongs to.</p>
</dd>
<dt>year</dt><dd><p>The year that location_code corresponds to.</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="http://thredds.met.no/thredds/catalog/senorge/seNorge_2018/Archive/catalog.html">http://thredds.met.no/thredds/catalog/senorge/seNorge_2018/Archive/catalog.html</a>
</p>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
