<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make_line_excess_graph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_line_excess_graph {fhiplot}"><tr><td>make_line_excess_graph {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make_line_excess_graph</h2>

<h3>Description</h3>

<p>make_line_excess_graph
</p>


<h3>Usage</h3>

<pre>
make_line_excess_graph(pd, x, dataVal, dataZ, dataCIL = NULL,
  dataCIU = NULL, allPoints = TRUE, title = NULL, pointShift = 0,
  xShift = 0, weekNumbers = FALSE, step = FALSE, GetCols,
  legend_position = "right")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pd</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>dataVal</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>dataZ</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>dataCIL</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>dataCIU</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>allPoints</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>pointShift</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>xShift</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>weekNumbers</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>GetCols</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>legend_position</code></td>
<td>
<p>a</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.18 <a href="00Index.html">Index</a>]</div>
</body></html>
