<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main colour extractor...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for display_all_palettes {fhiplot}"><tr><td>display_all_palettes {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main colour extractor
https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2</h2>

<h3>Description</h3>

<p>Main colour extractor
https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2
</p>


<h3>Usage</h3>

<pre>
display_all_palettes()
</pre>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
