<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: save_a4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for save_a4 {fhiplot}"><tr><td>save_a4 {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>save_a4</h2>

<h3>Description</h3>

<p>save_a4
</p>


<h3>Usage</h3>

<pre>
save_a4(p, filename, landscape = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>plot</p>
</td></tr>
<tr valign="top"><td><code>filename</code></td>
<td>
<p>filename</p>
</td></tr>
<tr valign="top"><td><code>landscape</code></td>
<td>
<p>landscape dimensions?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.5 <a href="00Index.html">Index</a>]</div>
</body></html>
