<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Graphs For 'ggplot2' In The Style Of FHI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Graphs For 'ggplot2' In The Style Of FHI
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;fhiplot&rsquo; version 2020.3.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="base_color.html">base_color</a></td>
<td>Base color</td></tr>
<tr><td style="width: 25%;"><a href="colors.html">colors</a></td>
<td>Colors</td></tr>
<tr><td style="width: 25%;"><a href="Display_All_Palettes.html">display_all_palettes</a></td>
<td>Main colour extractor https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="format_nor.html">format_nor</a></td>
<td>format_nor</td></tr>
<tr><td style="width: 25%;"><a href="geom_stepribbon.html">geom_stepribbon</a></td>
<td>stat_stepribbon An extension of ggplot2's geom_ribbon</td></tr>
<tr><td style="width: 25%;"><a href="huxtable_theme_fhi_basic.html">huxtable_theme_fhi_basic</a></td>
<td>huxtable_theme_fhi_basic</td></tr>
<tr><td style="width: 25%;"><a href="make_influenza_threshold_chart.html">make_influenza_threshold_chart</a></td>
<td>A treshold chart of the type used for influenza</td></tr>
<tr><td style="width: 25%;"><a href="make_line_brush_plot.html">make_line_brush_plot</a></td>
<td>MakeLineBrushPlot</td></tr>
<tr><td style="width: 25%;"><a href="make_line_excess_graph.html">make_line_excess_graph</a></td>
<td>make_line_excess_graph</td></tr>
<tr><td style="width: 25%;"><a href="make_line_threshold_plot.html">make_line_threshold_plot</a></td>
<td>Creates a line threshold plot</td></tr>
<tr><td style="width: 25%;"><a href="pretty_breaks.html">pretty_breaks</a></td>
<td>pretty_breaks</td></tr>
<tr><td style="width: 25%;"><a href="save_a4.html">save_a4</a></td>
<td>save_a4</td></tr>
<tr><td style="width: 25%;"><a href="scale_color_fhi.html">scale_color_fhi</a></td>
<td>Main colour extractor https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scale_fill_fhi.html">scale_fill_fhi</a></td>
<td>Main colour extractor https://drsimonj.svbtle.com/creating-corporate-colour-palettes-for-ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="set_x_axis_vertical.html">set_x_axis_vertical</a></td>
<td>set_x_axis_vertical</td></tr>
<tr><td style="width: 25%;"><a href="theme_fhi_basic.html">theme_fhi_basic</a></td>
<td>theme_fhi_basic</td></tr>
<tr><td style="width: 25%;"><a href="theme_fhi_lines.html">theme_fhi_lines</a></td>
<td>theme_fhi_basic</td></tr>
<tr><td style="width: 25%;"><a href="warning_color.html">warning_color</a></td>
<td>Warning color</td></tr>
</table>
</body></html>
