<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Label Positions for Norwegian Counties (2020 borders)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_map_counties_label_positions_b2020 {fhidata}"><tr><td>norway_map_counties_label_positions_b2020 {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Label Positions for Norwegian Counties (2020 borders)</h2>

<h3>Description</h3>

<p>GPS coordinates for labels for Norwegian counties
</p>


<h3>Usage</h3>

<pre>
norway_map_counties_label_positions_b2020
</pre>


<h3>Format</h3>


<dl>
<dt>location_code</dt><dd><p>Location code (county code).</p>
</dd>
<dt>long</dt><dd><p>Location code.</p>
</dd>
<dt>lat</dt><dd><p>Location name.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
library(ggplot2)
q &lt;- ggplot(mapping = aes(x = long, y = lat))
q &lt;- q + geom_polygon(
  data = fhidata::norway_map_counties_b2020,
  mapping = aes(group = group),
  color = "black",
  fill = "white"
)
q &lt;- q + geom_text(
  data = fhidata::norway_map_counties_label_positions_b2020,
  mapping = aes(label = location_code),
  color = "red"
)
q &lt;- q + theme_void()
q &lt;- q + coord_quickmap()
q
</pre>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.3.15 <a href="00Index.html">Index</a>]</div>
</body></html>
