<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: World Map</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for world_map {fhidata}"><tr><td>world_map {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>World Map</h2>

<h3>Description</h3>

<p>We conveniently package map datasets for the world
(taken from Eurostat/GISCO) that can be used in ggplot2 without needing any geo
libraries. This data is licensed under specific conditions noted in the details section.
</p>


<h3>Usage</h3>

<pre>
world_map
</pre>


<h3>Format</h3>


<dl>
<dt>long</dt><dd><p>Longitude.</p>
</dd>
<dt>lat</dt><dd><p>Latitude.</p>
</dd>
<dt>order</dt><dd><p>The order that this line should be plotted in.</p>
</dd>
<dt>group</dt><dd><p>Needs to be used as 'group' aesthetic in ggplot2.</p>
</dd>
<dt>iso3_eurostat</dt><dd><p>3 character isocode, describing 254 administrative regions defined by Eurostat/GISCO.</p>
</dd>
<dt>iso3_un195</dt><dd><p>3 character isocode, mapping the 254 administrative regions defined by Eurostat/GISCO into:
</p>

<ul>
<li><p> 193 UN member states
</p>
</li>
<li><p> 1 non-member permanent observer state (State of Palestine)
</p>
</li>
<li><p> &quot;DISPUTED&quot; (Western Sahara, Paracel Islands, Askai Chin, Arunachal Pradesh,
China/India, Hala'Ib Triangle, Ilemi Triangle, Jammu Kashmir, Kuril Islands,
Navassa Island, Scarborough Reef, Senkaku Islands, Bassa Da India, Abyei,
Bir Tawil)
</p>
</li></ul>

</dd>
</dl>


<h3>Details</h3>

<p>This world map contains 254 administrative regions ('iso3_eurostat'), as defined by Eurostat/GISCO.
The Vatican is not included in these administrative regions.
Antarctica was physically removed by the maintainers of this R package.
</p>
<p>A second variable ('iso3_un195') maps these administrative regions to:
</p>

<ul>
<li><p> 193 UN member states
</p>
</li>
<li><p> 1 non-member permanent observer state (State of Palestine)
</p>
</li>
<li><p> &quot;DISPUTED&quot; (Western Sahara, Paracel Islands, Askai Chin, Arunachal Pradesh,
China/India, Hala'Ib Triangle, Ilemi Triangle, Jammu Kashmir, Kuril Islands,
Navassa Island, Scarborough Reef, Senkaku Islands, Bassa Da India, Abyei,
Bir Tawil)
</p>
</li></ul>

<p>The permission to use the data is granted on condition that:
</p>

<ul>
<li><p> The data will not be used for commercial purposes
</p>
</li>
<li><p> The source will be acknowledged. A copyright notice will have to be visible on any printed or electronic publication using this dataset
</p>
</li></ul>



<h3>Source</h3>

<p><a href="https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/countries">https://ec.europa.eu/eurostat/web/gisco/geodata/reference-data/administrative-units-statistical-units/countries</a>
</p>


<h3>Examples</h3>

<pre>
library(ggplot2)
q &lt;- ggplot(mapping = aes(x = long, y = lat, group = group))
q &lt;- q + geom_polygon(data = fhidata::world_map, color = "black", fill = "white", size = 0.2)
q &lt;- q + theme_void()
q &lt;- q + coord_map(
  projection = "cylequalarea",
  xlim = c(-180, 180),
  ylim = c(-70, 90),
  orientation = c(90, 0, 0),
  parameters = list(lat0 = 90)
)
q &lt;- q + labs(caption = "\u00A9 EuroGeographics for the administrative boundaries")
q
</pre>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.3.15 <a href="00Index.html">Index</a>]</div>
</body></html>
