<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A treshold chart of the type used for influenza</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_influenza_threshold_chart {fhiplot}"><tr><td>make_influenza_threshold_chart {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A treshold chart of the type used for influenza</h2>

<h3>Description</h3>

<p>A treshold chart of the type used for influenza
</p>


<h3>Usage</h3>

<pre>
make_influenza_threshold_chart(
  data,
  title,
  lang = "NB",
  weeks = c(40, 20),
  color_palette = "fhi",
  legend_control = "legend"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>A data.table for a season of influenza</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>the title for the chart</p>
</td></tr>
<tr valign="top"><td><code>lang</code></td>
<td>
<p>language of labels</p>
</td></tr>
<tr valign="top"><td><code>weeks</code></td>
<td>
<p>start and end week for the plot</p>
</td></tr>
<tr valign="top"><td><code>color_palette</code></td>
<td>
<p>which color palette to use (fhi uses standard fhiplot, otherwise influensa palette is used)</p>
</td></tr>
<tr valign="top"><td><code>legend_control</code></td>
<td>
<p>using a legend or text on the chart</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.28 <a href="00Index.html">Index</a>]</div>
</body></html>
