<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates a line threshold plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_line_threshold_plot {fhiplot}"><tr><td>make_line_threshold_plot {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates a line threshold plot</h2>

<h3>Description</h3>

<p>Creates a line threshold plot
</p>


<h3>Usage</h3>

<pre>
make_line_threshold_plot(
  pd,
  x,
  dataVal,
  dataCIL = NULL,
  dataCIU = NULL,
  L1,
  L2,
  L3,
  L4,
  allPoints = TRUE,
  title = NULL,
  pointShift = 0,
  xShift = 0,
  weekNumbers = FALSE,
  step = FALSE,
  GetCols,
  legend_position = "right"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pd</code></td>
<td>
<p>A data.frame</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Name of the column in 'pd' that is the 'x' value</p>
</td></tr>
<tr valign="top"><td><code>dataVal</code></td>
<td>
<p>Name of the column in 'pd' that is the 'y' value</p>
</td></tr>
<tr valign="top"><td><code>dataCIL</code></td>
<td>
<p>Name of the column in 'pd' that is the value of the lower confidence interval of the 'y' value</p>
</td></tr>
<tr valign="top"><td><code>dataCIU</code></td>
<td>
<p>Name of the column in 'pd' that is the value of the upper confidence interval of the 'y' value</p>
</td></tr>
<tr valign="top"><td><code>L1</code></td>
<td>
<p>Name of the column in 'pd' that is the value of the first threshold</p>
</td></tr>
<tr valign="top"><td><code>L2</code></td>
<td>
<p>Name of the column in 'pd' that is the value of the second threshold</p>
</td></tr>
<tr valign="top"><td><code>L3</code></td>
<td>
<p>Name of the column in 'pd' that is the value of the third threshold</p>
</td></tr>
<tr valign="top"><td><code>L4</code></td>
<td>
<p>Name of the column in 'pd' that is the value of the fourth threshold</p>
</td></tr>
<tr valign="top"><td><code>allPoints</code></td>
<td>
<p>Should all points be displayed on the line?</p>
</td></tr>
<tr valign="top"><td><code>title</code></td>
<td>
<p>Title of the graph</p>
</td></tr>
<tr valign="top"><td><code>pointShift</code></td>
<td>
<p>How much will the points be shifted?</p>
</td></tr>
<tr valign="top"><td><code>xShift</code></td>
<td>
<p>How much will the x values be shifted?</p>
</td></tr>
<tr valign="top"><td><code>weekNumbers</code></td>
<td>
<p>Display week numbers?</p>
</td></tr>
<tr valign="top"><td><code>step</code></td>
<td>
<p>Step graph or normal line graph?</p>
</td></tr>
<tr valign="top"><td><code>GetCols</code></td>
<td>
<p>Vector of colours</p>
</td></tr>
<tr valign="top"><td><code>legend_position</code></td>
<td>
<p>a</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.31 <a href="00Index.html">Index</a>]</div>
</body></html>
