<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: MakeLineBrushPlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_line_brush_plot {fhiplot}"><tr><td>make_line_brush_plot {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>MakeLineBrushPlot</h2>

<h3>Description</h3>

<p>MakeLineBrushPlot
</p>


<h3>Usage</h3>

<pre>
make_line_brush_plot(pd, x, dataVal, L2, L3, GetCols)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pd</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>dataVal</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>L2</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>L3</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>GetCols</code></td>
<td>
<p>a</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.31 <a href="00Index.html">Index</a>]</div>
</body></html>
