<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A test function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fn_test {plnr}"><tr><td>fn_test {plnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A test function</h2>

<h3>Description</h3>

<p>A test function
</p>


<h3>Usage</h3>

<pre>
fn_test(data, argset)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data</p>
</td></tr>
<tr valign="top"><td><code>argset</code></td>
<td>
<p>argset</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>plnr</em> version 2020.3.2 <a href="00Index.html">Index</a>]</div>
</body></html>
