<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initializes project</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for initialize_project {org}"><tr><td>initialize_project {org}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initializes project</h2>

<h3>Description</h3>

<p>'org::initialize_project' takes in 2+ arguments.
It then saves its results (i.e. folder locations) in 'org::project',
which you will use in all of your subsequent code.
</p>


<h3>Usage</h3>

<pre>
initialize_project(home = NULL, results = NULL,
  folders_to_be_sourced = "R", source_folders_absolute = FALSE,
  create_folders = FALSE, silent = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>home</code></td>
<td>
<p>The folder containing 'Run.R' and 'R/'</p>
</td></tr>
<tr valign="top"><td><code>results</code></td>
<td>
<p>A folder inside &lsquo;results' with today&rsquo;s date will be created and it will be accessible via 'org::project$results_today' (this is where you will store all of your results)</p>
</td></tr>
<tr valign="top"><td><code>folders_to_be_sourced</code></td>
<td>
<p>The names of folders that live inside 'home' and all .r and .R files inside it will be sourced into the global environment.</p>
</td></tr>
<tr valign="top"><td><code>source_folders_absolute</code></td>
<td>
<p>If 'TRUE' then 'folders_to_be_sourced' is an absolute folder reference. If 'FALSE' then 'folders_to_be_sourced' is relative and inside 'home'.</p>
</td></tr>
<tr valign="top"><td><code>create_folders</code></td>
<td>
<p>Recommended that this is set to 'TRUE'. It allows 'org' to create any folders that are missing.</p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p>Silence all feedback</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other folders that you would like to reference</p>
</td></tr>
</table>


<h3>Details</h3>

<p>You need to set 'create_folders=TRUE'
for this function to create today's folder (org::project$results_today).
</p>
<p>For more details see the help vignette:
<code>vignette("intro", package = "org")</code>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
org::initialize(
  home = "/git/analyses/2019/analysis3/",
  results = "/dropbox/analyses_results/2019/analysis3/",
  raw = "/data/analyses/2019/analysis3/"
)
org::project$results_today
org::project$raw

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>org</em> version 2020.2.20 <a href="00Index.html">Index</a>]</div>
</body></html>
