<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download raw data from NorSySS database</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norsyss_download_raw {spulsconnect}"><tr><td>norsyss_download_raw {spulsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download raw data from NorSySS database</h2>

<h3>Description</h3>

<p>Download raw data from NorSySS database
</p>


<h3>Usage</h3>

<pre>
norsyss_download_raw(con, date_from, date_to)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>con</code></td>
<td>
<p>DB connection</p>
</td></tr>
<tr valign="top"><td><code>date_from</code></td>
<td>
<p>Start date</p>
</td></tr>
<tr valign="top"><td><code>date_to</code></td>
<td>
<p>End date</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spulsconnect</em> version 2020.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
