<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: asymmetric_mobility_cpp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asymmetric_mobility_cpp {spread}"><tr><td>asymmetric_mobility_cpp {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>asymmetric_mobility_cpp</h2>

<h3>Description</h3>

<p>Raw CPP function. Should not be called directly.
</p>


<h3>Usage</h3>

<pre>
asymmetric_mobility_cpp(seiiar_pop, mobility_matrix, seed_matrix, betas, a,
  gamma, asymptomaticProb, asymptomaticRelativeInfectiousness, N = 1L,
  M = 56L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seiiar_pop</code></td>
<td>
<p>Data.frame</p>
</td></tr>
<tr valign="top"><td><code>mobility_matrix</code></td>
<td>
<p>List of data.frames</p>
</td></tr>
<tr valign="top"><td><code>seed_matrix</code></td>
<td>
<p>matrix of seeding cases per date (row) per geographical location (column)</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p>Vector of floats, infection parameter, 0.6</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Float, 1/latent period, 1/1.9</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Float, 1/infectious period, 1/3</p>
</td></tr>
<tr valign="top"><td><code>asymptomaticProb</code></td>
<td>
<p>Float, Proportion/probability of asymptomatic given infectious</p>
</td></tr>
<tr valign="top"><td><code>asymptomaticRelativeInfectiousness</code></td>
<td>
<p>Float, Relative infectiousness of asymptomatic infectious</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Int = 1 int, Number of repetitions</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Int, Number of days</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.18 <a href="00Index.html">Index</a>]</div>
</body></html>
