<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Samples from a branching process model with a constant...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for branching_process {spread}"><tr><td>branching_process {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Samples from a branching process model with a constant reproduction number</h2>

<h3>Description</h3>

<p>R0 - basic reproduction number
serial_interval a distcrete object
</p>


<h3>Usage</h3>

<pre>
branching_process(initial_cases = 1, R0 = 3, dispersion = 1,
  serial_interval = distcrete::distcrete("gamma", interval = 1, shape =
  epitrix::gamma_mucv2shapescale(mu = 8.4, cv = 3.4/8.4)$shape, scale =
  epitrix::gamma_mucv2shapescale(mu = 8.4, cv = 3.4/8.4)$scale, w = 0),
  days_simulation = 10, simulations = 1000)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>initial_cases</code></td>
<td>
<p>Number of initial cases</p>
</td></tr>
<tr valign="top"><td><code>R0</code></td>
<td>
<p>R0</p>
</td></tr>
<tr valign="top"><td><code>dispersion</code></td>
<td>
<p>Dispersion parameter</p>
</td></tr>
<tr valign="top"><td><code>serial_interval</code></td>
<td>
<p>Serial interval (distribution in days)</p>
</td></tr>
<tr valign="top"><td><code>days_simulation</code></td>
<td>
<p>Days simulated</p>
</td></tr>
<tr valign="top"><td><code>simulations</code></td>
<td>
<p>Number of simulations</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.18 <a href="00Index.html">Index</a>]</div>
</body></html>
