<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Daily number of commuters from/to municipalities in Norway in...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_commuters_2017_b2020 {spread}"><tr><td>norway_commuters_2017_b2020 {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Daily number of commuters from/to municipalities in Norway in 2017 (2020 borders)</h2>

<h3>Description</h3>

<p>Daily number of commuters from/to municipalities in Norway in 2017 (2020 borders)
</p>


<h3>Usage</h3>

<pre>
norway_commuters_2017_b2020
</pre>


<h3>Format</h3>


<dl>
<dt>from</dt><dd><p>Location code.</p>
</dd>
<dt>to</dt><dd><p>Location name.</p>
</dd>
<dt>n</dt><dd><p>Number of people.</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://www.ssb.no/statbank/table/03321">https://www.ssb.no/statbank/table/03321</a>
</p>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
