<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SEIIaR data.frame for Norway as a single entity with no one...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for single_entity_seiiar_2017 {spread}"><tr><td>single_entity_seiiar_2017 {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SEIIaR data.frame for Norway as a single entity with no one infected and everyone susceptible (2020 borders)</h2>

<h3>Description</h3>

<p>For use with single_entity_fake_commuters_2017
</p>


<h3>Usage</h3>

<pre>
single_entity_seiiar_2017
</pre>


<h3>Format</h3>


<dl>
<dt>location_code</dt><dd><p>Location code.</p>
</dd>
<dt>S</dt><dd><p>Number of susceptible people.</p>
</dd>
<dt>E</dt><dd><p>Number of exposed people.</p>
</dd>
<dt>I</dt><dd><p>Number of infectious and symptomatic people.</p>
</dd>
<dt>Ia</dt><dd><p>Number of infectious and asymptomatic people.</p>
</dd>
<dt>R</dt><dd><p>Number of recovered people.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
