<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Download NorSySS aggregated diagnoses</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norsyss_download_aggregated_diagnoses {spulsconnect}"><tr><td>norsyss_download_aggregated_diagnoses {spulsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Download NorSySS aggregated diagnoses</h2>

<h3>Description</h3>

<p>A function to extract NorSySS diagnoses, aggregated
by day and municipality.
</p>


<h3>Usage</h3>

<pre>
norsyss_download_aggregated_diagnoses(date_from = "2020-01-01",
  date_to = lubridate::today(), folder = getwd(),
  file_name = glue::glue("norsyss_{lubridate::today()}.txt"),
  ages = c(`0-4` = "0-4", `5-14` = "5-9", `5-14` = "10-14", `15-19` =
  "15-19", `20-29` = "20-29", `30-64` = "30-39", `30-64` = "40-49", `30-64`
  = "50-59", `30-64` = "60-64", `65-69` = "65+", `70-79` = "65+", `80+` =
  "65+"), diags = list(influensa = c("R80"), gastro = c("D11", "D70",
  "D73"), respiratory = c("R05", "R74", "R78", "R83"), respiratoryexternal
  = c("R05", "R74", "R78", "R83"), respiratoryinternal = c("R05", "R74",
  "R83"), lungebetennelse = c("R81"), bronkitt = c("R78"), skabb =
  c("S72"), emerg1 = c("R80"), emerg2 = c("R80"), emerg3 = c("R80"), emerg4
  = c("R80"), emerg5 = c("R80")), overwrite_file = FALSE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date_from</code></td>
<td>
<p>Start date for extracting data</p>
</td></tr>
<tr valign="top"><td><code>date_to</code></td>
<td>
<p>End date for extracting data</p>
</td></tr>
<tr valign="top"><td><code>folder</code></td>
<td>
<p>Folder the data file will end up in</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>File name of the data file</p>
</td></tr>
<tr valign="top"><td><code>ages</code></td>
<td>
<p>Age remapping</p>
</td></tr>
<tr valign="top"><td><code>diags</code></td>
<td>
<p>Diagnosis codes to download</p>
</td></tr>
<tr valign="top"><td><code>overwrite_file</code></td>
<td>
<p>Do you want to overwrite the file if it already exists?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Not used</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
norsyss_download_aggregated_diagnoses(
  date_from = "2020-01-01",
  date_to = lubridate::today(),
  folder = getwd(),
  diags = list("influenza" = c("R80"))
)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>spulsconnect</em> version 2020.3.6 <a href="00Index.html">Index</a>]</div>
</body></html>
