<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Is the dashboard in production?</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DashboardIsProduction {fhi}"><tr><td>DashboardIsProduction {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Is the dashboard in production?</h2>

<h3>Description</h3>

<p>This function relies upon you using the dashboard folder setup: <code>vignette("dashboardbasics", package = "fhi")</code>
</p>


<h3>Usage</h3>

<pre>
DashboardIsProduction()
</pre>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
