<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Initialise the computer name</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DashboardInitialiseComputerName {fhi}"><tr><td>DashboardInitialiseComputerName {fhi}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Initialise the computer name</h2>

<h3>Description</h3>

<p>This function relies upon you using the dashboard folder setup: <code>vignette("dashboardbasics", package = "fhi")</code>.
This function locates the computer's name in '/tmp/computer'
and sets PROJ as appropriate
</p>


<h3>Usage</h3>

<pre>
DashboardInitialiseComputerName(
  STUB = "/",
  SRC = "src",
  NAME = NULL,
  changeWorkingDirToTmp = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>STUB</code></td>
<td>
<p>The directory containing the 'data_raw', 'data_clean', 'data_app', and 'results' folders</p>
</td></tr>
<tr valign="top"><td><code>SRC</code></td>
<td>
<p>The directory inside 'STUB' containing 'ANALYSIS/RunProcess.R'</p>
</td></tr>
<tr valign="top"><td><code>NAME</code></td>
<td>
<p>The name of the automated analysis</p>
</td></tr>
<tr valign="top"><td><code>changeWorkingDirToTmp</code></td>
<td>
<p>Do you want to change the working directory to a temporary directory?</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhi</em> version 2020.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
