<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plan class description</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Plan {plnr}"><tr><td>Plan {plnr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plan class description</h2>

<h3>Description</h3>

<p>An argset is:
- a set of arguments
</p>


<h3>Details</h3>

<p>An analysis is:
- one argset
- one function
</p>
<p>A plan is:
- one data pull
- a list of analyses
</p>


<h3>Methods</h3>



<h4>Public methods</h4>


<ul>
<li> <p><a href="#method-new"><code>Plan$new()</code></a>
</p>
</li>
<li> <p><a href="#method-add_data"><code>Plan$add_data()</code></a>
</p>
</li>
<li> <p><a href="#method-add_argset"><code>Plan$add_argset()</code></a>
</p>
</li>
<li> <p><a href="#method-add_argset_from_df"><code>Plan$add_argset_from_df()</code></a>
</p>
</li>
<li> <p><a href="#method-add_analysis"><code>Plan$add_analysis()</code></a>
</p>
</li>
<li> <p><a href="#method-add_analysis_from_df"><code>Plan$add_analysis_from_df()</code></a>
</p>
</li>
<li> <p><a href="#method-apply_analysis_fn_to_all"><code>Plan$apply_analysis_fn_to_all()</code></a>
</p>
</li>
<li> <p><a href="#method-len"><code>Plan$len()</code></a>
</p>
</li>
<li> <p><a href="#method-x_seq_along"><code>Plan$x_seq_along()</code></a>
</p>
</li>
<li> <p><a href="#method-set_progress"><code>Plan$set_progress()</code></a>
</p>
</li>
<li> <p><a href="#method-set_progressor"><code>Plan$set_progressor()</code></a>
</p>
</li>
<li> <p><a href="#method-get_data"><code>Plan$get_data()</code></a>
</p>
</li>
<li> <p><a href="#method-get_analysis"><code>Plan$get_analysis()</code></a>
</p>
</li>
<li> <p><a href="#method-get_argset"><code>Plan$get_argset()</code></a>
</p>
</li>
<li> <p><a href="#method-run_one_with_data"><code>Plan$run_one_with_data()</code></a>
</p>
</li>
<li> <p><a href="#method-run_one"><code>Plan$run_one()</code></a>
</p>
</li>
<li> <p><a href="#method-use_foreach_decision"><code>Plan$use_foreach_decision()</code></a>
</p>
</li>
<li> <p><a href="#method-run_all"><code>Plan$run_all()</code></a>
</p>
</li>
<li> <p><a href="#method-run_all_progress"><code>Plan$run_all_progress()</code></a>
</p>
</li>
<li> <p><a href="#method-clone"><code>Plan$clone()</code></a>
</p>
</li></ul>


<hr>
<a id="method-new"></a>



<h4>Method <code>new()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$new(
  argset_name = "argset",
  verbose = interactive() | config$force_verbose,
  use_foreach = FALSE
)</pre></div>


<hr>
<a id="method-add_data"></a>



<h4>Method <code>add_data()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$add_data(name, fn = NULL, fn_name = NULL, direct = NULL)</pre></div>


<hr>
<a id="method-add_argset"></a>



<h4>Method <code>add_argset()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$add_argset(name = uuid::UUIDgenerate(), ...)</pre></div>


<hr>
<a id="method-add_argset_from_df"></a>



<h4>Method <code>add_argset_from_df()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$add_argset_from_df(df)</pre></div>


<hr>
<a id="method-add_analysis"></a>



<h4>Method <code>add_analysis()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$add_analysis(name = uuid::UUIDgenerate(), fn = NULL, fn_name = NULL, ...)</pre></div>


<hr>
<a id="method-add_analysis_from_df"></a>



<h4>Method <code>add_analysis_from_df()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$add_analysis_from_df(fn = NULL, fn_name = NULL, df)</pre></div>


<hr>
<a id="method-apply_analysis_fn_to_all"></a>



<h4>Method <code>apply_analysis_fn_to_all()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$apply_analysis_fn_to_all(fn = NULL, fn_name = NULL)</pre></div>


<hr>
<a id="method-len"></a>



<h4>Method <code>len()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$len()</pre></div>


<hr>
<a id="method-x_seq_along"></a>



<h4>Method <code>x_seq_along()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$x_seq_along()</pre></div>


<hr>
<a id="method-set_progress"></a>



<h4>Method <code>set_progress()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$set_progress(pb)</pre></div>


<hr>
<a id="method-set_progressor"></a>



<h4>Method <code>set_progressor()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$set_progressor(pb)</pre></div>


<hr>
<a id="method-get_data"></a>



<h4>Method <code>get_data()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$get_data()</pre></div>


<hr>
<a id="method-get_analysis"></a>



<h4>Method <code>get_analysis()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$get_analysis(index_analysis)</pre></div>


<hr>
<a id="method-get_argset"></a>



<h4>Method <code>get_argset()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$get_argset(index_analysis)</pre></div>


<hr>
<a id="method-run_one_with_data"></a>



<h4>Method <code>run_one_with_data()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$run_one_with_data(index_analysis, data, ...)</pre></div>


<hr>
<a id="method-run_one"></a>



<h4>Method <code>run_one()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$run_one(index_analysis, ...)</pre></div>


<hr>
<a id="method-use_foreach_decision"></a>



<h4>Method <code>use_foreach_decision()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$use_foreach_decision()</pre></div>


<hr>
<a id="method-run_all"></a>



<h4>Method <code>run_all()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$run_all(...)</pre></div>


<hr>
<a id="method-run_all_progress"></a>



<h4>Method <code>run_all_progress()</code></h4>



<h5>Usage</h5>

<div class="r"><pre>Plan$run_all_progress(...)</pre></div>


<hr>
<a id="method-clone"></a>



<h4>Method <code>clone()</code></h4>

<p>The objects of this class are cloneable with this method.
</p>


<h5>Usage</h5>

<div class="r"><pre>Plan$clone(deep = FALSE)</pre></div>



<h5>Arguments</h5>

<div class="arguments">

<dl>
<dt><code>deep</code></dt><dd><p>Whether to make a deep clone.</p>
</dd>
</dl>

</div>



<hr /><div style="text-align: center;">[Package <em>plnr</em> version 2020.4.3 <a href="00Index.html">Index</a>]</div>
</body></html>
