<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Sykdompulsen Connect</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Sykdompulsen Connect
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spulsconnect&rsquo; version 2020.3.19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="connections.html">connections</a></td>
<td>Environment to store db connections</td></tr>
<tr><td style="width: 25%;"><a href="get_db_connection.html">get_db_connection</a></td>
<td>get_db_connection</td></tr>
<tr><td style="width: 25%;"><a href="norsyss_connect.html">norsyss_connect</a></td>
<td>Connect to NorSySS database</td></tr>
<tr><td style="width: 25%;"><a href="norsyss_download_aggregated_diagnoses.html">norsyss_download_aggregated_diagnoses</a></td>
<td>Download NorSySS aggregated diagnoses</td></tr>
<tr><td style="width: 25%;"><a href="norsyss_download_raw.html">norsyss_download_raw</a></td>
<td>Download raw data from NorSySS database</td></tr>
<tr><td style="width: 25%;"><a href="tbl.html">tbl</a></td>
<td>tbl</td></tr>
<tr><td style="width: 25%;"><a href="use_db.html">use_db</a></td>
<td>use_db</td></tr>
</table>
</body></html>
