<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_db_connection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_db_connection {spulsconnect}"><tr><td>get_db_connection {spulsconnect}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_db_connection</h2>

<h3>Description</h3>

<p>get_db_connection
</p>


<h3>Usage</h3>

<pre>
get_db_connection(driver = NULL, server = NULL, db = NULL,
  port = NULL, user = NULL, password = NULL,
  db_config = config$db_config)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>driver</code></td>
<td>
<p>driver</p>
</td></tr>
<tr valign="top"><td><code>server</code></td>
<td>
<p>server</p>
</td></tr>
<tr valign="top"><td><code>db</code></td>
<td>
<p>db</p>
</td></tr>
<tr valign="top"><td><code>port</code></td>
<td>
<p>port</p>
</td></tr>
<tr valign="top"><td><code>user</code></td>
<td>
<p>user</p>
</td></tr>
<tr valign="top"><td><code>password</code></td>
<td>
<p>password</p>
</td></tr>
<tr valign="top"><td><code>db_config</code></td>
<td>
<p>A list containing driver, server, db, port, user, password</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spulsconnect</em> version 2020.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
