<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dates of different days within isoweekyears</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for days {fhidata}"><tr><td>days {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dates of different days within isoweekyears</h2>

<h3>Description</h3>

<p>Dates of different days within isoweekyears
</p>


<h3>Usage</h3>

<pre>
days
</pre>


<h3>Format</h3>


<dl>
<dt>year</dt><dd><p>Isoyear.</p>
</dd>
<dt>yrwk</dt><dd><p>Isoweek-isoyear.</p>
</dd>
<dt>mon</dt><dd><p>Date of Monday.</p>
</dd>
<dt>tue</dt><dd><p>Date of Tuesday.</p>
</dd>
<dt>wed</dt><dd><p>Date of Wednesday.</p>
</dd>
<dt>thu</dt><dd><p>Date of Thursday.</p>
</dd>
<dt>fri</dt><dd><p>Date of Friday.</p>
</dd>
<dt>sat</dt><dd><p>Date of Saturday.</p>
</dd>
<dt>sun</dt><dd><p>Date of Sunday.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
