<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population in Norway (2020 borders).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_population_b2020 {fhidata}"><tr><td>norway_population_b2020 {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population in Norway (2020 borders).</h2>

<h3>Description</h3>

<p>We conveniently package population data taken from Statistics Norway.
This data is licensed under the Norwegian Licence for
Open Government Data (NLOD) 2.0.
</p>


<h3>Usage</h3>

<pre>
norway_population_b2020
</pre>


<h3>Format</h3>


<dl>
<dt>year</dt><dd><p>Year.</p>
</dd>
<dt>location_code</dt><dd><p>The location code.</p>
</dd>
<dt>level</dt><dd><p>National/County/Municipality.</p>
</dd>
<dt>age</dt><dd><p>1 year ages from 0 to 105.</p>
</dd>
<dt>pop</dt><dd><p>Number of people.</p>
</dd>
<dt>imputed</dt><dd><p>FALSE if real data. TRUE if it is the last real data point carried forward.</p>
</dd>
</dl>


<h3>Details</h3>

<p>This dataset contains national/county/municipality level population data
for every age (0 to 105 years old) from 2006. The counties and
municipalities are updated for the 2020 borders.
</p>


<h3>Source</h3>

<p><a href="https://www.ssb.no/en/statbank/table/07459/tableViewLayout1/">https://www.ssb.no/en/statbank/table/07459/tableViewLayout1/</a>
</p>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
