Package: fhi
Version: 2018.11.21
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, RAWmisc
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 0da7bd15c8d982fc2acfb1a22881c4c6
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: a83802ace6e80a3ed8e2d294a99393a4
NeedsCompilation: no

Package: noispiah
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: 1ad563e72e82afae517f0d166ef03434
NeedsCompilation: no

Package: normomo
Version: 2018.11.21
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat
License: GPL-3
MD5sum: 46921f1b2bb560b414c705673e184323
NeedsCompilation: no

Package: RAWmisc
Version: 2018.11.12
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, utils, processx, stats,
        lmtest, MASS, uuid, yaml, pkgdown
Suggests: testthat, rms
License: GPL-3
MD5sum: 8cdbe3cb1ad7785772ed207380533a33
NeedsCompilation: no

Package: smhb
Version: 2018.11.21
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 5b958b12d226818ebd0a3cadd2148bc8
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.11.21
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, iterators, ggplot2, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: a3c46ca15dbbb25b6642126a584f3c50
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2018.11.07
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: 3127fd0de2a47fc9531a26236f89418e
NeedsCompilation: no
