Package: attrib
Version: 2019.10.24
Depends: R (>= 3.5.0)
Imports: data.table, glue, pbs, dlnm, fhi, mvmeta, tsModel
Suggests: testthat, knitr, rmarkdown, FluMoDL
License: GPL-3
MD5sum: cfcc6f501a9614e8e692b56d8367af48
NeedsCompilation: no

Package: brain
Version: 2019.12.05
Depends: R (>= 3.4.0)
Imports: data.table, R6, fd, fhidata, attrib, ggplot2, magrittr, dplyr,
        fhi, glue, zoo, lubridate, FluMoDL, fancycut, flumomo, readxl,
        stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: d2451eb1ce86c12811b8719689475db1
NeedsCompilation: no

Package: commuter
Version: 2019.04.10
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, withr, zoo
Suggests: testthat
License: GPL-3
MD5sum: 6c8dcc0584cebd44ab63ec24480b0980
NeedsCompilation: no

Package: fd
Version: 2019.11.28
Depends: R (>= 3.5.0)
Imports: data.table, fhidata, glue, dplyr, rlang, stringr, DBI,
        methods, R6, magrittr, stats, fs, odbc, uuid, devtools,
        lubridate, fhi, ncdf4, reshape2, zoo, readxl, httr, withr,
        xml2, utils, processx, lme4
Suggests: testthat, mockery, knitr
License: GPL-3
MD5sum: 91eedd5f5bc2d6432a9d309e7c85ff6a
NeedsCompilation: no

Package: fhi
Version: 2019.10.23
Depends: R (>= 3.5.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, zoo, utils, fhidata, fs, glue
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 823ac1ce56eb9a8931c04388ff97022b
NeedsCompilation: no

Package: fhidata
Version: 2019.12.5
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, geojsonio, broom, rmapshaper,
        rgeos, mapproj, ggplot2, stringr, glue, lubridate, readxl, zoo,
        crayon, fs, utils, sp, forcats, ncdf4, SDMTools, reshape2, sf,
        methods
License: GPL-3
MD5sum: a3a38c8f5fd9a566f06a8f97fdde9048
NeedsCompilation: no

Package: fhiplot
Version: 2019.10.10
Depends: R (>= 3.3.0)
Imports: ggplot2, data.table, stringr, glue, scales, huxtable
Suggests: testthat, knitr, rmarkdown, fhidata, lubridate, lemon, fhi
License: GPL-3
MD5sum: 52b01bcf671b72500682dee563700378
NeedsCompilation: no

Package: flumomo
Version: 2019.12.5
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, ISOweek, utils, stats
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: b8f80a0269870355e771d573537a000e
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 2a63b164c0f01cee43444d754a10fcd1
NeedsCompilation: no

Package: municipdata
Version: 2019.11.26
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 90c841649b9f4698b6f1ef59f0c8a5af
NeedsCompilation: no

Package: noispiah
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: 1ad563e72e82afae517f0d166ef03434
NeedsCompilation: no

Package: normomo
Version: 2019.11.29
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx, R6,
        fd, fs, fhidata, fhiplot, dplyr, glue, httr, huxtable
Suggests: testthat, knitr
License: GPL-3
MD5sum: 737b61c50b231b229f5afd48774e5650
NeedsCompilation: no

Package: sikkersone
Version: 2019.6.25
Depends: R (>= 3.5.0)
Imports: data.table, RODBC, utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: 54d731d8255335a2453c0a4f0ed19609
NeedsCompilation: no

Package: sm
Version: 2.2-5.6
Depends: R (>= 3.1.0)
Suggests: rgl, misc3d, akima, gam, tkrplot, rpanel (>= 1.1-4), tcltk
License: GPL (>= 2)
MD5sum: 9852ac3fd6a2824847184142cca7141d
NeedsCompilation: yes

Package: smhb
Version: 2018.12.07
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9ff9bbded1cbfa3f6f0dcd6a827e2cff
NeedsCompilation: no

Package: spread
Version: 2019.8.5
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, fhidata,
        stringr, readxl, zoo
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, ggplot2, glue, rmarkdown
License: GPL-3
MD5sum: b01030278cb395b1d4320f38f3c1f823
NeedsCompilation: yes

Package: sykdomspuls
Version: 2019.12.06
Depends: R (>= 3.5.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, fhidata,
        fhiplot, httr, jsonlite, zoo, iterators, ggplot2, ggrepel,
        dplyr, pool, RMariaDB, plumber, memoise, parallel, RAWmisc,
        cowplot, fd, R6, pbapply, magrittr, DBI, odbc, uuid, glue,
        huxtable, reshape2, rstanarm, fs, asbio, samplingbook, ggpubr,
        xlsx, RODBC
Suggests: testthat, knitr, rmarkdown, mem
License: GPL-3
MD5sum: 17743bfc69e4fbcb5055c6269f6244f6
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2019.09.19
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi, fd, fhiplot, glue, lemon
Suggests: testthat
License: GPL-3
MD5sum: 00d6a7cb47315f81ee696882344380e8
NeedsCompilation: no

Package: ui
Version: 2019.12.06
Depends: R (>= 3.5.0)
Imports: data.table, R6, fd, fhidata, magrittr, RAWmisc, dplyr, fhi,
        fhiplot, fs, glue, gridExtra, huxtable, writexl, sykdomspuls,
        ggplot2, readxl, stringr, grDevices, cowplot, ggpubr,
        lubridate, xlsx, magick, car, ggrepel, lemon, readr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: d63cb66ffb85e0eaeef0a9b6f7c3cb72
NeedsCompilation: no
