Package: commuter
Version: 2019.04.10
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, withr, zoo
Suggests: testthat
License: GPL-3
MD5sum: 6c8dcc0584cebd44ab63ec24480b0980
NeedsCompilation: no

Package: fhi
Version: 2019.3.27
Depends: R (>= 3.3.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, zoo
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: cc3e2bb92247af1b63fc7e9a644f263a
NeedsCompilation: no

Package: fhidata
Version: 2019.5.19
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, geojsonio, broom, rmapshaper,
        rgeos, mapproj, ggplot2, stringr, glue, lubridate, readxl, zoo,
        crayon, fs, utils, sp
License: GPL-3
MD5sum: 7423d15a7ff5297dd18976e01b8bf50f
NeedsCompilation: no

Package: fhiplot
Version: 2019.3.21
Depends: R (>= 3.3.0)
Imports: ggplot2, data.table, stringr, glue
Suggests: testthat, knitr, rmarkdown, fhidata
License: GPL-3
MD5sum: f8ae3c1f7f42b5ae3438065887acdef1
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 2a63b164c0f01cee43444d754a10fcd1
NeedsCompilation: no

Package: noispiah
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: 1ad563e72e82afae517f0d166ef03434
NeedsCompilation: no

Package: normomo
Version: 2019.03.22
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 181ffd0665513a870ee553687912b0a3
NeedsCompilation: no

Package: smhb
Version: 2018.12.07
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9ff9bbded1cbfa3f6f0dcd6a827e2cff
NeedsCompilation: no

Package: spread
Version: 2019.5.19
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, fhidata,
        stringr, readxl, zoo
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, ggplot2
License: GPL-3
MD5sum: fc1ff36c946f009b0ad82f43d8748e27
NeedsCompilation: yes

Package: sykdomspuls
Version: 2019.04.23
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, iterators, ggplot2, dplyr, pool, RMariaDB,
        plumber, memoise, parallel, pbmcapply, RAWmisc, cowplot
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: d3a0b78e40448382a3e04bdd944e0552
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2019.03.26
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: 6b4943bb137ff5fd815ad33c5bce1f57
NeedsCompilation: no
