Package: fhi
Version: 2018.10.25
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 392489a92588d9bc4b9be7f228de18d4
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: a83802ace6e80a3ed8e2d294a99393a4
NeedsCompilation: no

Package: normomo
Version: 2018.10.26
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat
License: GPL-3
MD5sum: 8b4c1dce83247a7d986e09e6eafda3a9
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.10.12
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 075aeecce329199702c63d946335cda3
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.10.25
Depends: R (>= 3.4.0)
License: GPL-3
MD5sum: cca074dfbb51a0afedfcf9bf6a360022
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2018.10.26
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: c493142754a4f76bea098d2552ecdc4d
NeedsCompilation: no
