Package: fhi
Version: 2018.10.31
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, RAWmisc
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 11c760f35b3b56df9f51a78730c37f92
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: a83802ace6e80a3ed8e2d294a99393a4
NeedsCompilation: no

Package: noispiah
Version: 2018.10.26
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: 0dc42431390432fd3f6ad3cb331c5aaf
NeedsCompilation: no

Package: normomo
Version: 2018.10.26
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat
License: GPL-3
MD5sum: 8b4c1dce83247a7d986e09e6eafda3a9
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.10.12
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 075aeecce329199702c63d946335cda3
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.10.25
Depends: R (>= 3.4.0)
License: GPL-3
MD5sum: cca074dfbb51a0afedfcf9bf6a360022
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2018.10.30
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: 1e33cd4f4e36c1238d2c2dd014b4e3da
NeedsCompilation: no
