Package: commuter
Version: 2019.04.10
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, withr, zoo
Suggests: testthat
License: GPL-3
MD5sum: 6c8dcc0584cebd44ab63ec24480b0980
NeedsCompilation: no

Package: fd
Version: 2019.8.1
Depends: R (>= 3.5.0)
Imports: data.table, glue, dplyr, rlang, stringr, DBI, methods, R6,
        magrittr, stats, fs, odbc, uuid, devtools, lubridate, fhi,
        fhidata, ncdf4, reshape2, zoo, readxl, httr
Suggests: testthat, knitr
License: GPL-3
MD5sum: f6b5ae81885f9921deca3587168fd766
NeedsCompilation: no

Package: fhi
Version: 2019.7.31
Depends: R (>= 3.5.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, zoo, utils, fhidata, fs, glue
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 7f3162e6eb420b0c247a17243b3f9e1f
NeedsCompilation: no

Package: fhidata
Version: 2019.7.30
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, geojsonio, broom, rmapshaper,
        rgeos, mapproj, ggplot2, stringr, glue, lubridate, readxl, zoo,
        crayon, fs, utils, sp, forcats, ncdf4, SDMTools, reshape2
License: GPL-3
MD5sum: 05db8af93f4e0e2e229d55f9fbceb5ef
NeedsCompilation: no

Package: fhiplot
Version: 2019.7.30
Depends: R (>= 3.3.0)
Imports: ggplot2, data.table, stringr, glue, scales
Suggests: testthat, knitr, rmarkdown, fhidata, lubridate, lemon, fhi
License: GPL-3
MD5sum: 61d009c5ce4ac5195a30dac84e995d66
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 2a63b164c0f01cee43444d754a10fcd1
NeedsCompilation: no

Package: noispiah
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: 1ad563e72e82afae517f0d166ef03434
NeedsCompilation: no

Package: normomo
Version: 2019.08.01
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx, R6,
        fd, fhidata, fhiplot, dplyr, glue, httr
Suggests: testthat, knitr
License: GPL-3
MD5sum: 4b3cf8cadda6948a48b38aea15663b73
NeedsCompilation: no

Package: sikkersone
Version: 2019.6.25
Depends: R (>= 3.5.0)
Imports: data.table, RODBC, utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: 54d731d8255335a2453c0a4f0ed19609
NeedsCompilation: no

Package: sm
Version: 2.2-5.6
Depends: R (>= 3.1.0)
Suggests: rgl, misc3d, akima, gam, tkrplot, rpanel (>= 1.1-4), tcltk
License: GPL (>= 2)
MD5sum: 9852ac3fd6a2824847184142cca7141d
NeedsCompilation: yes

Package: smhb
Version: 2018.12.07
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9ff9bbded1cbfa3f6f0dcd6a827e2cff
NeedsCompilation: no

Package: spread
Version: 2019.5.19
Depends: R (>= 3.4.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, fhidata,
        stringr, readxl, zoo
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, ggplot2, glue
License: GPL-3
MD5sum: 4bdce341821b1379a322a944fbc7bb6f
NeedsCompilation: yes

Package: sykdomspuls
Version: 2019.07.31
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, fhidata,
        fhiplot, httr, jsonlite, zoo, iterators, ggplot2, ggrepel,
        dplyr, pool, RMariaDB, plumber, memoise, parallel, RAWmisc,
        cowplot, fd, R6, pbapply, magrittr, DBI, odbc, uuid, blastula,
        glue, huxtable, reshape2, rstanarm
Suggests: testthat, knitr, rmarkdown, mem
License: GPL-3
MD5sum: 852d030bd8ee430d164bd33398f31267
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2019.07.01
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: 17400bb2cf715920fa9ef318ee4bf848
NeedsCompilation: no
