Package: commuter
Version: 2019.02.12
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, withr, zoo
Suggests: testthat
License: GPL-3
MD5sum: 29650d34c0eed1823a929f3baa4929d1
NeedsCompilation: no

Package: fhi
Version: 2019.02.03
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, RAWmisc, zoo
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 959ba7fbf4f5ac7c765977f5a3e2eab8
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 2a63b164c0f01cee43444d754a10fcd1
NeedsCompilation: no

Package: noispiah
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: 1ad563e72e82afae517f0d166ef03434
NeedsCompilation: no

Package: normomo
Version: 2019.02.07
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 6bf87c476dc5db88e286bb60087648f5
NeedsCompilation: no

Package: smhb
Version: 2018.12.07
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9ff9bbded1cbfa3f6f0dcd6a827e2cff
NeedsCompilation: no

Package: sykdomspuls
Version: 2019.02.20
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, iterators, ggplot2, dplyr, pool, RMariaDB,
        plumber, memoise, parallel, pbmcapply, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 62f499ae5b90a4259096d1d6085669fd
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2019.02.18
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: 98e0dcc3c8a244ecf2c1d9949f93036f
NeedsCompilation: no
