Package: attrib
Version: 2020.1.1
Depends: R (>= 3.5.0)
Imports: data.table, glue, pbs, dlnm, fhi, mvmeta, tsModel
Suggests: testthat, knitr, rmarkdown, FluMoDL
License: GPL-3
MD5sum: 244d2f9275e8425630510dca5bb9dc4c
NeedsCompilation: no

Package: brain
Version: 2020.01.05
Depends: R (>= 3.4.0)
Imports: data.table, R6, fd, fhidata, attrib, ggplot2, magrittr, dplyr,
        fhi, glue, zoo, lubridate, FluMoDL, fancycut, flumomo, readxl,
        stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: e3ee2b2896403c2948e199c26416a3a0
NeedsCompilation: no

Package: commuter
Version: 2019.04.10
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, withr, zoo
Suggests: testthat
License: GPL-3
MD5sum: 6c8dcc0584cebd44ab63ec24480b0980
NeedsCompilation: no

Package: fd
Version: 2020.02.04
Depends: R (>= 3.5.0)
Imports: data.table, fhidata, glue, dplyr, rlang, stringr, DBI,
        methods, R6, magrittr, stats, fs, odbc, uuid, devtools,
        lubridate, fhi, ncdf4, reshape2, zoo, readxl, httr, withr,
        xml2, utils, processx, lme4, epitrix
Suggests: testthat, mockery, knitr
License: GPL-3
MD5sum: 7687508e2a618ac116686949fd7b88f5
NeedsCompilation: no

Package: fhi
Version: 2020.1.3
Depends: R (>= 3.5.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, zoo, utils, fhidata, fs, glue
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9108f7cd966c35e781d00a6c315b9895
NeedsCompilation: no

Package: fhidata
Version: 2020.2.11
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, geojsonio, broom, rmapshaper,
        rgeos, mapproj, ggplot2, stringr, glue, lubridate, readxl, zoo,
        crayon, fs, utils, sp, forcats, ncdf4, SDMTools, reshape2, sf,
        methods
License: GPL-3
MD5sum: 131230288750d231d05d7e984e87f7ed
NeedsCompilation: no

Package: fhiplot
Version: 2020.1.29
Depends: R (>= 3.3.0)
Imports: ggplot2, data.table, stringr, glue, scales, huxtable
Suggests: testthat, knitr, rmarkdown, fhidata, lubridate, lemon, fhi
License: GPL-3
MD5sum: 91b8b88eadc637cdca6f825c60eaa6c6
NeedsCompilation: no

Package: flumomo
Version: 2019.12.5
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, ISOweek, utils, stats
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: b8f80a0269870355e771d573537a000e
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 2a63b164c0f01cee43444d754a10fcd1
NeedsCompilation: no

Package: municipdata
Version: 2019.11.26
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown
License: MIT + file LICENSE
MD5sum: 90c841649b9f4698b6f1ef59f0c8a5af
NeedsCompilation: no

Package: noispiah
Version: 2020.01.23
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, crayon, glue, lemon,
        scales, fhiplot, R6, plnr, dplyr, fd, fhidata, fs
Suggests: testthat
License: GPL-3
MD5sum: 30780e8e84dca2e08b5c3d29bb2b4eed
NeedsCompilation: no

Package: normomo
Version: 2020.01.03
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx, R6,
        fd, fs, fhidata, fhiplot, dplyr, glue, httr, huxtable
Suggests: testthat, knitr
License: GPL-3
MD5sum: f386222b7c7eac0bdf4211dba0bde56c
NeedsCompilation: no

Package: plnr
Version: 2020.1.29
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach
Suggests: testthat, knitr, rmarkdown, progressr, huxtable, ggplot2,
        glue, readxl
License: GPL-3
MD5sum: f1b27d50f745e54497b298a4ab202393
NeedsCompilation: no

Package: sikkersone
Version: 2019.6.25
Depends: R (>= 3.5.0)
Imports: data.table, RODBC, utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: 54d731d8255335a2453c0a4f0ed19609
NeedsCompilation: no

Package: sm
Version: 2.2-5.6
Depends: R (>= 3.1.0)
Suggests: rgl, misc3d, akima, gam, tkrplot, rpanel (>= 1.1-4), tcltk
License: GPL (>= 2)
MD5sum: 9852ac3fd6a2824847184142cca7141d
NeedsCompilation: yes

Package: smhb
Version: 2018.12.07
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9ff9bbded1cbfa3f6f0dcd6a827e2cff
NeedsCompilation: no

Package: spread
Version: 2020.1.31
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, ggplot2,
        fhidata (>= 2019.1.23), stringr, readxl, matrixStats, zoo,
        foreach, magrittr, stats, future.apply
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, glue, rmarkdown, distcrete, HDInterval,
        epitrix
License: GPL-3
MD5sum: 976bf69770a82a20eef349278dbe6dd5
NeedsCompilation: yes

Package: spulsconnect
Version: 2020.1.7
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, progress, RODBC, glue, fs
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 4467391947492dd63d5704783f6ba786
NeedsCompilation: no

Package: spulswin
Version: 2020.1.7
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, progress, RODBC, glue, fs
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: c2a9d31c689d694e49586d78f8dd0f7a
NeedsCompilation: no

Package: sykdomspuls
Version: 2020.01.28
Depends: R (>= 3.5.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, fhidata,
        fhiplot, httr, jsonlite, zoo, iterators, ggplot2, ggrepel,
        dplyr, pool, RMariaDB, plumber, memoise, parallel, RAWmisc,
        cowplot, fd, R6, pbapply, magrittr, DBI, odbc, uuid, glue,
        huxtable, reshape2, rstanarm, fs, asbio, samplingbook, ggpubr,
        xlsx, RODBC
Suggests: testthat, knitr, rmarkdown, mem
License: GPL-3
MD5sum: cb1d67d340fc49012256e060ae4606c0
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2019.09.19
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi, fd, fhiplot, glue, lemon
Suggests: testthat
License: GPL-3
MD5sum: 00d6a7cb47315f81ee696882344380e8
NeedsCompilation: no

Package: ui
Version: 2020.01.31
Depends: R (>= 3.5.0)
Imports: data.table, R6, fd, fhidata, magrittr, RAWmisc, dplyr, fhi,
        fhiplot, fs, glue, gridExtra, huxtable, writexl, sykdomspuls,
        ggplot2, readxl, stringr, grDevices, cowplot, ggpubr,
        lubridate, xlsx, magick, car, ggrepel, lemon, readr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 6dbffc276f49d9b6fa2abe4dae2cbe11
NeedsCompilation: no
