Package: commuter
Version: 2019.02.12
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, withr, zoo
Suggests: testthat
License: GPL-3
MD5sum: 29650d34c0eed1823a929f3baa4929d1
NeedsCompilation: no

Package: fhi
Version: 2019.3.19
Depends: R (>= 3.3.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, zoo
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: eaa44f577c0e73f66399f8122c2748b3
NeedsCompilation: no

Package: fhidata
Version: 2019.3.20
Depends: R (>= 3.3.0)
Imports: data.table, stringr, glue, lubridate, readxl, zoo, crayon, fs,
        utils
Suggests: testthat, knitr, rmarkdown, geojsonio, broom, rmapshaper,
        rgeos, mapproj, ggplot2
License: GPL-3
MD5sum: f132bcdad10a7924e4d16e3459be961b
NeedsCompilation: no

Package: fhiplot
Version: 2019.3.21
Depends: R (>= 3.3.0)
Imports: ggplot2, data.table, stringr, glue
Suggests: testthat, knitr, rmarkdown, fhidata
License: GPL-3
MD5sum: 7581555b109b7f035afa3c1ce3c93209
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 2a63b164c0f01cee43444d754a10fcd1
NeedsCompilation: no

Package: noispiah
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: 1ad563e72e82afae517f0d166ef03434
NeedsCompilation: no

Package: normomo
Version: 2019.02.07
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 6bf87c476dc5db88e286bb60087648f5
NeedsCompilation: no

Package: smhb
Version: 2018.12.07
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9ff9bbded1cbfa3f6f0dcd6a827e2cff
NeedsCompilation: no

Package: sykdomspuls
Version: 2019.03.06
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, iterators, ggplot2, dplyr, pool, RMariaDB,
        plumber, memoise, parallel, pbmcapply, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 690f6f1dc8aba5bfedd57ffa222ba62d
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2019.02.26
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: 86336c7a6dc8b911c4cbf4bbe011f2d7
NeedsCompilation: no
