Package: attrib
Version: 2020.2.19
Depends: R (>= 3.5.0)
Imports: data.table, glue, pbs, dlnm, fhi, mvmeta, tsModel
Suggests: testthat, knitr, rmarkdown, FluMoDL
License: GPL-3
MD5sum: 90604d496c73ad7d35c77f378f474825
NeedsCompilation: no

Package: autosurveillance
Version: 2020.3.2
Depends: R (>= 3.5.0)
Imports: data.table, fhidata, magrittr, fhi, fhiplot, fs, glue,
        writexl, ggplot2, readxl, stringr, lubridate, RODBC, org, plnr,
        dbplyr, dplyr, stats, utils
Suggests: knitr, rmarkdown
License: GPL-3
MD5sum: e78c709f6a29bfec1cd692705a460461
NeedsCompilation: no

Package: brain
Version: 2020.02.19
Depends: R (>= 3.4.0)
Imports: data.table, R6, fd, fhidata, attrib, ggplot2, magrittr, dplyr,
        fhi, glue, zoo, lubridate, FluMoDL, fancycut, flumomo, readxl,
        stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 5b8bed0b082fb63cb14f491efd8d6489
NeedsCompilation: no

Package: drathelper
Version: 2020.2.28
Depends: R (>= 3.3.0)
Imports: drat, devtools
Suggests: testthat, knitr, rmarkdown, data.table, glue, httr, huxtable,
        miniCRAN, stringr
License: GPL-3
MD5sum: dc9f0034a23b71354c826093ed4d389d
NeedsCompilation: no

Package: fd
Version: 2020.03.03
Depends: R (>= 3.5.0)
Imports: data.table, fhidata, glue, dplyr, rlang, stringr, DBI,
        methods, R6, magrittr, stats, fs, odbc, uuid, devtools,
        lubridate, fhi, ncdf4, reshape2, zoo, readxl, httr, withr,
        xml2, utils, processx, lme4, epitrix
Suggests: testthat, mockery, knitr
License: GPL-3
MD5sum: 2ee70ff00e8d9443d9ffd6f287c925e9
NeedsCompilation: no

Package: fhi
Version: 2020.1.3
Depends: R (>= 3.5.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, zoo, utils, fhidata, fs, glue
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9108f7cd966c35e781d00a6c315b9895
NeedsCompilation: no

Package: fhidata
Version: 2020.2.26
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, geojsonio, broom, rmapshaper,
        rgeos, mapproj, ggplot2, stringr, glue, lubridate, readxl, zoo,
        crayon, fs, utils, sp, forcats, ncdf4, reshape2, sf, methods
License: GPL-3
MD5sum: 43491e2e0fdf1bd430910f4eb3c5bf2b
NeedsCompilation: no

Package: fhiplot
Version: 2020.3.5
Depends: R (>= 3.3.0)
Imports: ggplot2, data.table, stringr, glue, scales, huxtable
Suggests: testthat, knitr, rmarkdown, fhidata, lubridate, lemon, fhi
License: GPL-3
MD5sum: bc0ab40693067aa9767fe28fe32b2580
NeedsCompilation: no

Package: flumomo
Version: 2020.2.19
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, ISOweek, utils, stats
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 567932397dee83045628c4271b977a99
NeedsCompilation: no

Package: noispiah
Version: 2020.01.23
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, crayon, glue, lemon,
        scales, fhiplot, R6, plnr, dplyr, fd, fhidata, fs
Suggests: testthat
License: GPL-3
MD5sum: 30780e8e84dca2e08b5c3d29bb2b4eed
NeedsCompilation: no

Package: normomo
Version: 2020.02.19
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx, R6,
        fd, fs, fhidata, fhiplot, dplyr, glue, httr, huxtable
Suggests: testthat, knitr
License: GPL-3
MD5sum: ff983aa032d5ad929b86bfaa65d0bf57
NeedsCompilation: no

Package: org
Version: 2020.2.27
Depends: R (>= 3.3.0)
Suggests: testthat, knitr, rmarkdown, rstudioapi
License: GPL-3
MD5sum: c8aa68b968da73615c2f1a778b33b42c
NeedsCompilation: no

Package: plnr
Version: 2020.3.2
Depends: R (>= 3.3.0)
Imports: data.table, methods, R6, uuid, foreach, fs, glue, org (>=
        2020.2.18), usethis, huxtable
Suggests: testthat, knitr, rmarkdown, progressr, ggplot2, readxl
License: GPL-3
MD5sum: 5a97d1789a7a59834339fb443afe3055
NeedsCompilation: no

Package: sikkersone
Version: 2020.2.19
Depends: R (>= 3.5.0)
Imports: data.table, RODBC, utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: bf2f12ddbeb71e96c70f0f1bd4a83b5f
NeedsCompilation: no

Package: smhb
Version: 2018.12.07
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9ff9bbded1cbfa3f6f0dcd6a827e2cff
NeedsCompilation: no

Package: spread
Version: 2020.1.31
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, ggplot2,
        fhidata (>= 2019.1.23), stringr, readxl, matrixStats, zoo,
        foreach, magrittr, stats, future.apply
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, glue, rmarkdown, distcrete, HDInterval,
        epitrix
License: GPL-3
MD5sum: 976bf69770a82a20eef349278dbe6dd5
NeedsCompilation: yes

Package: spulsconnect
Version: 2020.3.2
Depends: R (>= 3.5.0)
Imports: data.table, magrittr, progress, RODBC, glue, fs, lubridate,
        fhidata
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: df1a9017f1d96b47119d7ef2b2f23823
NeedsCompilation: no

Package: sykdomspuls
Version: 2020.03.05
Depends: R (>= 3.5.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, fhidata,
        fhiplot, httr, jsonlite, zoo, iterators, ggplot2, ggrepel,
        dplyr, pool, RMariaDB, plumber, memoise, parallel, RAWmisc,
        cowplot, fd, R6, pbapply, magrittr, DBI, odbc, uuid, glue,
        huxtable, reshape2, rstanarm, fs, asbio, samplingbook, ggpubr,
        xlsx, RODBC
Suggests: testthat, knitr, rmarkdown, mem
License: GPL-3
MD5sum: 5191132ff72ee1851e87050dd0c3c4f6
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2019.09.19
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi, fd, fhiplot, glue, lemon
Suggests: testthat
License: GPL-3
MD5sum: 00d6a7cb47315f81ee696882344380e8
NeedsCompilation: no

Package: ui
Version: 2020.03.03
Depends: R (>= 3.5.0)
Imports: data.table, R6, fd, fhidata, magrittr, RAWmisc, dplyr, fhi,
        fhiplot, fs, glue, gridExtra, huxtable, writexl, sykdomspuls,
        ggplot2, readxl, stringr, grDevices, cowplot, ggpubr,
        lubridate, xlsx, magick, car, ggrepel, lemon, readr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 511c84bb7e5a34af76b7f6faa3d3ed09
NeedsCompilation: no
