Package: attrib
Version: 2019.10.4
Depends: R (>= 3.5.0)
Imports: data.table, glue, pbs, dlnm, fhi, mvmeta, tsModel
Suggests: testthat, knitr, rmarkdown, FluMoDL
License: GPL-3
MD5sum: 2d89efe6ac3b664b73952b6dc0e71586
NeedsCompilation: no

Package: brain
Version: 2019.10.08
Depends: R (>= 3.4.0)
Imports: data.table, R6, fd, fhidata, attrib, ggplot2, magrittr, dplyr,
        fhi, glue, zoo, lubridate
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: b144f45780f2ccf9748c95a3bd4a951d
NeedsCompilation: no

Package: commuter
Version: 2019.04.10
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid, withr, zoo
Suggests: testthat
License: GPL-3
MD5sum: 6c8dcc0584cebd44ab63ec24480b0980
NeedsCompilation: no

Package: fd
Version: 2019.10.07
Depends: R (>= 3.5.0)
Imports: data.table, glue, dplyr, rlang, stringr, DBI, methods, R6,
        magrittr, stats, fs, odbc, uuid, devtools, lubridate, fhi,
        fhidata, ncdf4, reshape2, zoo, readxl, httr, withr, xml2,
        utils, processx, lme4
Suggests: testthat, mockery, knitr
License: GPL-3
MD5sum: 4b5afa8a821b6c777260327da2f8c16b
NeedsCompilation: no

Package: fhi
Version: 2019.10.1
Depends: R (>= 3.5.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, zoo, utils, fhidata, fs, glue
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: fc035f04e3015b45e891807f55c3d7eb
NeedsCompilation: no

Package: fhidata
Version: 2019.9.6
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown, geojsonio, broom, rmapshaper,
        rgeos, mapproj, ggplot2, stringr, glue, lubridate, readxl, zoo,
        crayon, fs, utils, sp, forcats, ncdf4, SDMTools, reshape2
License: GPL-3
MD5sum: 0a3012721208aa5342ded3778709a955
NeedsCompilation: no

Package: fhiplot
Version: 2019.10.4
Depends: R (>= 3.3.0)
Imports: ggplot2, data.table, stringr, glue, scales, huxtable
Suggests: testthat, knitr, rmarkdown, fhidata, lubridate, lemon, fhi
License: GPL-3
MD5sum: 78458ce44e019af7a6ddbbf99b74536c
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table, stringr
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 2a63b164c0f01cee43444d754a10fcd1
NeedsCompilation: no

Package: noispiah
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: 1ad563e72e82afae517f0d166ef03434
NeedsCompilation: no

Package: normomo
Version: 2019.10.03
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx, R6,
        fd, fs, fhidata, fhiplot, dplyr, glue, httr, huxtable
Suggests: testthat, knitr
License: GPL-3
MD5sum: 9bc41ae65e2b4ca6e5001626c9c105c0
NeedsCompilation: no

Package: sikkersone
Version: 2019.6.25
Depends: R (>= 3.5.0)
Imports: data.table, RODBC, utils
Suggests: testthat, knitr
License: GPL-3
MD5sum: 54d731d8255335a2453c0a4f0ed19609
NeedsCompilation: no

Package: sm
Version: 2.2-5.6
Depends: R (>= 3.1.0)
Suggests: rgl, misc3d, akima, gam, tkrplot, rpanel (>= 1.1-4), tcltk
License: GPL (>= 2)
MD5sum: 9852ac3fd6a2824847184142cca7141d
NeedsCompilation: yes

Package: smhb
Version: 2018.12.07
Depends: R (>= 3.4.0)
Imports: ggplot2, flexdashboard, rmarkdown, shiny
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 9ff9bbded1cbfa3f6f0dcd6a827e2cff
NeedsCompilation: no

Package: spread
Version: 2019.8.5
Depends: R (>= 3.5.0)
Imports: Rcpp (>= 0.9.4), RcppProgress (>= 0.1), data.table, fhidata,
        stringr, readxl, zoo
LinkingTo: Rcpp, RcppProgress
Suggests: testthat, knitr, ggplot2, glue, rmarkdown
License: GPL-3
MD5sum: b01030278cb395b1d4320f38f3c1f823
NeedsCompilation: yes

Package: sykdomspuls
Version: 2019.10.09
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, fhidata,
        fhiplot, httr, jsonlite, zoo, iterators, ggplot2, ggrepel,
        dplyr, pool, RMariaDB, plumber, memoise, parallel, RAWmisc,
        cowplot, fd, R6, pbapply, magrittr, DBI, odbc, uuid, glue,
        huxtable, reshape2, rstanarm, fs, asbio, samplingbook, ggpubr,
        xlsx
Suggests: testthat, knitr, rmarkdown, mem
License: GPL-3
MD5sum: f1c8a9299f0572e5b044b94f2253f2d1
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.07
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: 53b2133d3a99d03405550c0d80efd2d0
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2019.09.19
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi, fd, fhiplot, glue, lemon
Suggests: testthat
License: GPL-3
MD5sum: 00d6a7cb47315f81ee696882344380e8
NeedsCompilation: no

Package: ui
Version: 2019.10.09
Depends: R (>= 3.5.0)
Imports: data.table, R6, fd, fhidata, magrittr, RAWmisc, dplyr, fhi,
        fhiplot, fs, glue, gridExtra, huxtable, writexl, sykdomspuls,
        ggplot2, readxl, stringr, grDevices, cowplot, ggpubr,
        lubridate, xlsx
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: b885d72da0e38521097dee5bc2c434d4
NeedsCompilation: no
