Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: a83802ace6e80a3ed8e2d294a99393a4
NeedsCompilation: no

Package: normomo
Version: 2018.10.16
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat
License: GPL-3
MD5sum: 64ecd4562d322f8850a74dd63efa273e
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.10.12
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 075aeecce329199702c63d946335cda3
NeedsCompilation: no
