Package: fhi
Version: 2018.10.23
Depends: R (>= 3.1.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, RAWmisc
Suggests: testthat
License: GPL-3
MD5sum: df5c220946efff271b75ef51db8cb603
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: a83802ace6e80a3ed8e2d294a99393a4
NeedsCompilation: no

Package: normomo
Version: 2018.10.16
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat
License: GPL-3
MD5sum: 9898d2e83a21923a3017d5a46570986f
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.10.12
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 075aeecce329199702c63d946335cda3
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.10.16
Depends: R (>= 3.4.0)
License: GPL-3
MD5sum: 62d3736483a269607284631e3528dcff
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2018.10.16
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: 491bdccfc32fcdf6f785fc3904e982cf
NeedsCompilation: no
