Package: fhi
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: ggplot2, grid, maptools, rmarkdown, stringr, readxl, gmailr,
        broom, magrittr, lubridate, data.table, scales, tinytex, uuid,
        processx, devtools, RAWmisc
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: a0b24a3cc7c33b080c60d72e1a62fed1
NeedsCompilation: no

Package: HRHRpal
Version: 2018.09.18
Depends: R (>= 3.5.0)
Imports: data.table
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: a83802ace6e80a3ed8e2d294a99393a4
NeedsCompilation: no

Package: noispiah
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: fhi, RAWmisc, data.table, lubridate, xtable, rmarkdown,
        stringr, ggplot2, processx, readxl, uuid
Suggests: testthat
License: GPL-3
MD5sum: ac8f7eace8dc22fbb02faa53c4c62884
NeedsCompilation: no

Package: normomo
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: MOMO, ggplot2, grid, maptools, rmarkdown, stringr, readxl,
        gmailr, broom, magrittr, lubridate, data.table, caTools, utils,
        fhi, RAWmisc, gridExtra, grDevices, stats, zip, openxlsx
Suggests: testthat
License: GPL-3
MD5sum: 6d63a87ae1993653928eec0c751fcdd0
NeedsCompilation: no

Package: sykdomspuls
Version: 2018.11.02
Depends: R (>= 3.4.0)
Imports: glm2, stringr, readxl, lubridate, data.table, fhi, httr,
        jsonlite, zoo, RAWmisc
Suggests: testthat, knitr, rmarkdown
License: GPL-3
MD5sum: 55837b0e5f36f41a98a3dcfdfdecb6b4
NeedsCompilation: no

Package: sykdomspulslog
Version: 2018.11.02
Depends: R (>= 3.4.0)
Suggests: testthat, knitr, usethis
License: GPL-3
MD5sum: b4ee75040ef8cbef783ca6738b8192a9
NeedsCompilation: no

Package: sykdomspulspdf
Version: 2018.10.30
Depends: R (>= 3.4.0)
Imports: devtools, testthat, data.table, lubridate, grDevices, ggplot2,
        fhi
Suggests: testthat
License: GPL-3
MD5sum: 1e33cd4f4e36c1238d2c2dd014b4e3da
NeedsCompilation: no
