<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>asymmetric_mobility_intro</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">asymmetric_mobility_intro</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(spread)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt; PACKAGE: spread</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt; Version: 2020.03.06 at 07:08</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; Commuter model and C++ code developed by Solveig Engebretsen and Andreas Nygård Osnes</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; Asymmetric mobility model and C++ code developed by Solveig Engebretsen</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; Commuter ported to RCPP by Richard White</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; Branching process developed by Gunnar Ro</span></a></code></pre></div>
<div id="required-data" class="section level2">
<h2>Required data</h2>
<p>The initial values for all geographic locations.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">spread<span class="op">::</span>asymmetric_mobility_dummy_seiiar_pop</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt;    location_code    S E  I Ia R</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; 1:             a 1000 0 50  0 0</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; 2:             b 1000 0  0  0 0</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; 3:             c 2000 0  0  0 0</span></a></code></pre></div>
<p>A list containing 1 mobility matrix per time period (4 time periods per day, 5 days = 20 time periods).</p>
<p>The mobility matrix must contain all non-diagonal links (i.e. every geographical location combination must be included, except for people “staying at home”)</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">length</span>(spread<span class="op">::</span>asymmetric_mobility_dummy_mobility_matrix)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; [1] 20</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">spread<span class="op">::</span>asymmetric_mobility_dummy_mobility_matrix[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt;    from to  n</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; 1:    a  b 50</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; 2:    a  c 10</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; 3:    b  a 10</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; 4:    b  c 10</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; 5:    c  a 10</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; 6:    c  b 10</span></a></code></pre></div>
<p>One beta per time period.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">spread<span class="op">::</span>asymmetric_mobility_dummy_betas</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt;  [1] 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; [20] 0.6</span></a></code></pre></div>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">d &lt;-<span class="st"> </span>spread<span class="op">::</span><span class="kw">asymmetric_mobility</span>(</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="dt">seiiar_pop =</span> spread<span class="op">::</span>asymmetric_mobility_dummy_seiiar_pop,</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="dt">mobility_matrix =</span> spread<span class="op">::</span>asymmetric_mobility_dummy_mobility_matrix,</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="dt">betas =</span> spread<span class="op">::</span>asymmetric_mobility_dummy_betas,</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="dt">latent_period =</span> <span class="fl">1.9</span>,</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  <span class="dt">infectious_period =</span> <span class="fl">3.0</span>,</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">  <span class="dt">asymptomatic_prob =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">  <span class="dt">asymptomatic_relative_infectiousness =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  <span class="dt">N =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">)</a></code></pre></div>
<p><code>b_*</code> variables represent the status of people belonging to a particular geographical location.</p>
<p><code>c_*</code> variables represent the current status of all the people existing in that geographical location at that time point.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">print</span>(d)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt;     location_code week day time  b_S b_E b_I b_Ia b_R  c_S c_E c_I c_Ia c_R</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt;  1:             a    1   1    0 1052   8  47    0   3 1012   8  47    0   3</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt;  2:             a    1   1    6 1047  11  45    0   7  969  11  44    0   6</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt;  3:             a    1   1   12 1041  16  43    0  10  926  15  41    0   8</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt;  4:             a    1   1   18 1039  15  42    0  14  885  14  38    0  13</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt;  5:             a    1   2    0 1036  18  39    0  17  848  14  32    0  16</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt;  6:             a    1   2    6 1032  20  37    0  21  808  18  29    0  15</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt;  7:             a    1   2   12 1028  23  35    0  24  769  18  27    0  16</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt;  8:             a    1   2   18 1025  25  32    0  28  729  18  26    0  17</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt;  9:             a    1   3    0 1018  29  33    0  30  685  23  25    0  17</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; 10:             a    1   3    6 1018  25  35    0  32  649  18  26    0  17</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt; 11:             a    1   3   12 1015  26  33    0  36  614  19  21    0  16</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">#&gt; 12:             a    1   3   18 1010  26  37    0  37  574  19  19    0  18</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">#&gt; 13:             a    1   4    0 1005  27  40    0  38  535  17  21    0  17</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">#&gt; 14:             a    1   4    6  999  31  39    0  41  495  21  19    0  15</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">#&gt; 15:             a    1   4   12  993  34  37    0  46  455  22  19    0  14</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="co">#&gt; 16:             a    1   4   18  991  32  41    0  46  412  21  22    0  15</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="co">#&gt; 17:             a    1   5    0  986  30  44    0  50  381  14  20    0  15</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="co">#&gt; 18:             a    1   5    6  984  28  44    0  54  339  14  22    0  15</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co">#&gt; 19:             a    1   5   12  978  32  42    0  58  300  13  22    0  15</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="co">#&gt; 20:             a    1   5   18  974  32  43    0  61  266   9  20    0  15</span></a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="co">#&gt; 21:             b    1   1    0 1020   0   0    0   0 1060   0   0    0   0</span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="co">#&gt; 22:             b    1   1    6 1018   2   0    0   0 1096   2   1    0   1</span></a>
<a class="sourceLine" id="cb6-25" data-line-number="25"><span class="co">#&gt; 23:             b    1   1   12 1018   2   0    0   0 1134   3   2    0   1</span></a>
<a class="sourceLine" id="cb6-26" data-line-number="26"><span class="co">#&gt; 24:             b    1   1   18 1018   2   0    0   0 1172   3   4    0   1</span></a>
<a class="sourceLine" id="cb6-27" data-line-number="27"><span class="co">#&gt; 25:             b    1   2    0 1018   1   1    0   0 1207   5   7    0   1</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28"><span class="co">#&gt; 26:             b    1   2    6 1017   2   1    0   0 1241   4   9    0   6</span></a>
<a class="sourceLine" id="cb6-29" data-line-number="29"><span class="co">#&gt; 27:             b    1   2   12 1017   2   1    0   0 1277   7   8    0   8</span></a>
<a class="sourceLine" id="cb6-30" data-line-number="30"><span class="co">#&gt; 28:             b    1   2   18 1015   4   0    0   1 1311  11   6    0  12</span></a>
<a class="sourceLine" id="cb6-31" data-line-number="31"><span class="co">#&gt; 29:             b    1   3    0 1015   4   0    0   1 1347  11   8    0  14</span></a>
<a class="sourceLine" id="cb6-32" data-line-number="32"><span class="co">#&gt; 30:             b    1   3    6 1015   4   0    0   1 1384  11   9    0  16</span></a>
<a class="sourceLine" id="cb6-33" data-line-number="33"><span class="co">#&gt; 31:             b    1   3   12 1014   4   1    0   1 1416  11  13    0  20</span></a>
<a class="sourceLine" id="cb6-34" data-line-number="34"><span class="co">#&gt; 32:             b    1   3   18 1013   4   2    0   1 1449  11  20    0  20</span></a>
<a class="sourceLine" id="cb6-35" data-line-number="35"><span class="co">#&gt; 33:             b    1   4    0 1011   6   2    0   1 1481  16  21    0  22</span></a>
<a class="sourceLine" id="cb6-36" data-line-number="36"><span class="co">#&gt; 34:             b    1   4    6 1010   5   4    0   1 1514  15  24    0  27</span></a>
<a class="sourceLine" id="cb6-37" data-line-number="37"><span class="co">#&gt; 35:             b    1   4   12 1005  10   3    0   2 1546  21  20    0  33</span></a>
<a class="sourceLine" id="cb6-38" data-line-number="38"><span class="co">#&gt; 36:             b    1   4   18 1005   8   5    0   2 1584  19  24    0  33</span></a>
<a class="sourceLine" id="cb6-39" data-line-number="39"><span class="co">#&gt; 37:             b    1   5    0  998  15   5    0   2 1606  30  27    0  37</span></a>
<a class="sourceLine" id="cb6-40" data-line-number="40"><span class="co">#&gt; 38:             b    1   5    6  994  15   9    0   2 1639  29  31    0  41</span></a>
<a class="sourceLine" id="cb6-41" data-line-number="41"><span class="co">#&gt; 39:             b    1   5   12  989  17  12    0   2 1667  37  32    0  44</span></a>
<a class="sourceLine" id="cb6-42" data-line-number="42"><span class="co">#&gt; 40:             b    1   5   18  987  16  13    0   4 1695  39  36    0  50</span></a>
<a class="sourceLine" id="cb6-43" data-line-number="43"><span class="co">#&gt; 41:             c    1   1    0 2020   0   0    0   0 2020   0   0    0   0</span></a>
<a class="sourceLine" id="cb6-44" data-line-number="44"><span class="co">#&gt; 42:             c    1   1    6 2020   0   0    0   0 2020   0   0    0   0</span></a>
<a class="sourceLine" id="cb6-45" data-line-number="45"><span class="co">#&gt; 43:             c    1   1   12 2020   0   0    0   0 2019   0   0    0   1</span></a>
<a class="sourceLine" id="cb6-46" data-line-number="46"><span class="co">#&gt; 44:             c    1   1   18 2020   0   0    0   0 2020   0   0    0   0</span></a>
<a class="sourceLine" id="cb6-47" data-line-number="47"><span class="co">#&gt; 45:             c    1   2    0 2020   0   0    0   0 2019   0   1    0   0</span></a>
<a class="sourceLine" id="cb6-48" data-line-number="48"><span class="co">#&gt; 46:             c    1   2    6 2020   0   0    0   0 2020   0   0    0   0</span></a>
<a class="sourceLine" id="cb6-49" data-line-number="49"><span class="co">#&gt; 47:             c    1   2   12 2020   0   0    0   0 2019   0   1    0   0</span></a>
<a class="sourceLine" id="cb6-50" data-line-number="50"><span class="co">#&gt; 48:             c    1   2   18 2020   0   0    0   0 2020   0   0    0   0</span></a>
<a class="sourceLine" id="cb6-51" data-line-number="51"><span class="co">#&gt; 49:             c    1   3    0 2019   1   0    0   0 2020   0   0    0   0</span></a>
<a class="sourceLine" id="cb6-52" data-line-number="52"><span class="co">#&gt; 50:             c    1   3    6 2019   1   0    0   0 2019   1   0    0   0</span></a>
<a class="sourceLine" id="cb6-53" data-line-number="53"><span class="co">#&gt; 51:             c    1   3   12 2019   1   0    0   0 2018   1   0    0   1</span></a>
<a class="sourceLine" id="cb6-54" data-line-number="54"><span class="co">#&gt; 52:             c    1   3   18 2019   1   0    0   0 2019   1   0    0   0</span></a>
<a class="sourceLine" id="cb6-55" data-line-number="55"><span class="co">#&gt; 53:             c    1   4    0 2019   1   0    0   0 2019   1   0    0   0</span></a>
<a class="sourceLine" id="cb6-56" data-line-number="56"><span class="co">#&gt; 54:             c    1   4    6 2019   1   0    0   0 2019   1   0    0   0</span></a>
<a class="sourceLine" id="cb6-57" data-line-number="57"><span class="co">#&gt; 55:             c    1   4   12 2019   0   1    0   0 2016   1   2    0   1</span></a>
<a class="sourceLine" id="cb6-58" data-line-number="58"><span class="co">#&gt; 56:             c    1   4   18 2019   0   1    0   0 2019   0   1    0   0</span></a>
<a class="sourceLine" id="cb6-59" data-line-number="59"><span class="co">#&gt; 57:             c    1   5    0 2019   0   1    0   0 2016   1   3    0   0</span></a>
<a class="sourceLine" id="cb6-60" data-line-number="60"><span class="co">#&gt; 58:             c    1   5    6 2019   0   1    0   0 2019   0   1    0   0</span></a>
<a class="sourceLine" id="cb6-61" data-line-number="61"><span class="co">#&gt; 59:             c    1   5   12 2017   2   1    0   0 2017   1   1    0   1</span></a>
<a class="sourceLine" id="cb6-62" data-line-number="62"><span class="co">#&gt; 60:             c    1   5   18 2017   2   1    0   0 2017   2   1    0   0</span></a>
<a class="sourceLine" id="cb6-63" data-line-number="63"><span class="co">#&gt;     location_code week day time  b_S b_E b_I b_Ia b_R  c_S c_E c_I c_Ia c_R</span></a>
<a class="sourceLine" id="cb6-64" data-line-number="64"><span class="co">#&gt;     c_incidence</span></a>
<a class="sourceLine" id="cb6-65" data-line-number="65"><span class="co">#&gt;  1:           0</span></a>
<a class="sourceLine" id="cb6-66" data-line-number="66"><span class="co">#&gt;  2:           2</span></a>
<a class="sourceLine" id="cb6-67" data-line-number="67"><span class="co">#&gt;  3:           1</span></a>
<a class="sourceLine" id="cb6-68" data-line-number="68"><span class="co">#&gt;  4:           3</span></a>
<a class="sourceLine" id="cb6-69" data-line-number="69"><span class="co">#&gt;  5:           0</span></a>
<a class="sourceLine" id="cb6-70" data-line-number="70"><span class="co">#&gt;  6:           0</span></a>
<a class="sourceLine" id="cb6-71" data-line-number="71"><span class="co">#&gt;  7:           0</span></a>
<a class="sourceLine" id="cb6-72" data-line-number="72"><span class="co">#&gt;  8:           1</span></a>
<a class="sourceLine" id="cb6-73" data-line-number="73"><span class="co">#&gt;  9:           2</span></a>
<a class="sourceLine" id="cb6-74" data-line-number="74"><span class="co">#&gt; 10:           3</span></a>
<a class="sourceLine" id="cb6-75" data-line-number="75"><span class="co">#&gt; 11:           1</span></a>
<a class="sourceLine" id="cb6-76" data-line-number="76"><span class="co">#&gt; 12:           2</span></a>
<a class="sourceLine" id="cb6-77" data-line-number="77"><span class="co">#&gt; 13:           4</span></a>
<a class="sourceLine" id="cb6-78" data-line-number="78"><span class="co">#&gt; 14:           0</span></a>
<a class="sourceLine" id="cb6-79" data-line-number="79"><span class="co">#&gt; 15:           3</span></a>
<a class="sourceLine" id="cb6-80" data-line-number="80"><span class="co">#&gt; 16:           2</span></a>
<a class="sourceLine" id="cb6-81" data-line-number="81"><span class="co">#&gt; 17:           4</span></a>
<a class="sourceLine" id="cb6-82" data-line-number="82"><span class="co">#&gt; 18:           2</span></a>
<a class="sourceLine" id="cb6-83" data-line-number="83"><span class="co">#&gt; 19:           1</span></a>
<a class="sourceLine" id="cb6-84" data-line-number="84"><span class="co">#&gt; 20:           2</span></a>
<a class="sourceLine" id="cb6-85" data-line-number="85"><span class="co">#&gt; 21:           0</span></a>
<a class="sourceLine" id="cb6-86" data-line-number="86"><span class="co">#&gt; 22:           0</span></a>
<a class="sourceLine" id="cb6-87" data-line-number="87"><span class="co">#&gt; 23:           0</span></a>
<a class="sourceLine" id="cb6-88" data-line-number="88"><span class="co">#&gt; 24:           0</span></a>
<a class="sourceLine" id="cb6-89" data-line-number="89"><span class="co">#&gt; 25:           1</span></a>
<a class="sourceLine" id="cb6-90" data-line-number="90"><span class="co">#&gt; 26:           2</span></a>
<a class="sourceLine" id="cb6-91" data-line-number="91"><span class="co">#&gt; 27:           0</span></a>
<a class="sourceLine" id="cb6-92" data-line-number="92"><span class="co">#&gt; 28:           0</span></a>
<a class="sourceLine" id="cb6-93" data-line-number="93"><span class="co">#&gt; 29:           1</span></a>
<a class="sourceLine" id="cb6-94" data-line-number="94"><span class="co">#&gt; 30:           1</span></a>
<a class="sourceLine" id="cb6-95" data-line-number="95"><span class="co">#&gt; 31:           2</span></a>
<a class="sourceLine" id="cb6-96" data-line-number="96"><span class="co">#&gt; 32:           4</span></a>
<a class="sourceLine" id="cb6-97" data-line-number="97"><span class="co">#&gt; 33:           0</span></a>
<a class="sourceLine" id="cb6-98" data-line-number="98"><span class="co">#&gt; 34:           4</span></a>
<a class="sourceLine" id="cb6-99" data-line-number="99"><span class="co">#&gt; 35:           0</span></a>
<a class="sourceLine" id="cb6-100" data-line-number="100"><span class="co">#&gt; 36:           4</span></a>
<a class="sourceLine" id="cb6-101" data-line-number="101"><span class="co">#&gt; 37:           3</span></a>
<a class="sourceLine" id="cb6-102" data-line-number="102"><span class="co">#&gt; 38:           6</span></a>
<a class="sourceLine" id="cb6-103" data-line-number="103"><span class="co">#&gt; 39:           4</span></a>
<a class="sourceLine" id="cb6-104" data-line-number="104"><span class="co">#&gt; 40:           5</span></a>
<a class="sourceLine" id="cb6-105" data-line-number="105"><span class="co">#&gt; 41:           0</span></a>
<a class="sourceLine" id="cb6-106" data-line-number="106"><span class="co">#&gt; 42:           0</span></a>
<a class="sourceLine" id="cb6-107" data-line-number="107"><span class="co">#&gt; 43:           0</span></a>
<a class="sourceLine" id="cb6-108" data-line-number="108"><span class="co">#&gt; 44:           0</span></a>
<a class="sourceLine" id="cb6-109" data-line-number="109"><span class="co">#&gt; 45:           0</span></a>
<a class="sourceLine" id="cb6-110" data-line-number="110"><span class="co">#&gt; 46:           0</span></a>
<a class="sourceLine" id="cb6-111" data-line-number="111"><span class="co">#&gt; 47:           1</span></a>
<a class="sourceLine" id="cb6-112" data-line-number="112"><span class="co">#&gt; 48:           0</span></a>
<a class="sourceLine" id="cb6-113" data-line-number="113"><span class="co">#&gt; 49:           0</span></a>
<a class="sourceLine" id="cb6-114" data-line-number="114"><span class="co">#&gt; 50:           0</span></a>
<a class="sourceLine" id="cb6-115" data-line-number="115"><span class="co">#&gt; 51:           0</span></a>
<a class="sourceLine" id="cb6-116" data-line-number="116"><span class="co">#&gt; 52:           0</span></a>
<a class="sourceLine" id="cb6-117" data-line-number="117"><span class="co">#&gt; 53:           0</span></a>
<a class="sourceLine" id="cb6-118" data-line-number="118"><span class="co">#&gt; 54:           0</span></a>
<a class="sourceLine" id="cb6-119" data-line-number="119"><span class="co">#&gt; 55:           1</span></a>
<a class="sourceLine" id="cb6-120" data-line-number="120"><span class="co">#&gt; 56:           0</span></a>
<a class="sourceLine" id="cb6-121" data-line-number="121"><span class="co">#&gt; 57:           0</span></a>
<a class="sourceLine" id="cb6-122" data-line-number="122"><span class="co">#&gt; 58:           0</span></a>
<a class="sourceLine" id="cb6-123" data-line-number="123"><span class="co">#&gt; 59:           0</span></a>
<a class="sourceLine" id="cb6-124" data-line-number="124"><span class="co">#&gt; 60:           0</span></a>
<a class="sourceLine" id="cb6-125" data-line-number="125"><span class="co">#&gt;     c_incidence</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
