<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>NorSySS Data</title>






<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">NorSySS Data</h1>



<p>There are three ways to access NorSySS data:</p>
<ul>
<li>Aggregated data via <code>spulsconnect</code> (most recommended)</li>
<li>Raw data via <code>spulsconnect</code> (somewhat recommended)</li>
<li>Raw data via basic R (not recommended)</li>
</ul>
<div id="aggregated-via-spulsconnect" class="section level2">
<h2>Aggregated via <code>spulsconnect</code></h2>
<p>This is the simplest way to access the data. We have verified that all of the data joins and subsequent cleaning of municipalities are correct.</p>
<p>The function <code>norsyss_download_aggregated_diagnoses</code> will create a text file containing municipality-level aggregated data (municipality corresponds to medical provider, not necessarily where the patient lives).</p>
<p>You can specify your desired list of ICPC-2 codes via the <code>diags</code> argument. The following code will download the data from <code>2020-01-01</code> until today, with two syndrome lists:</p>
<ul>
<li>Influenza (R80)</li>
<li>Gastro (D11, D70, D73)</li>
</ul>
<pre><code>file &lt;- norsyss_download_aggregated_diagnoses(
  date_from = &quot;2020-01-01&quot;,
  date_to = lubridate::today(),
  folder = getwd(),
  diags = list(
    &quot;influenza&quot; = c(&quot;R80&quot;),
    &quot;gastro&quot; = c(&quot;D11&quot;, &quot;D70&quot;, &quot;D73&quot;)
  )
)

d &lt;- data.table::fread(file)</code></pre>
</div>
<div id="raw-data-via-spulsconnect" class="section level2">
<h2>Raw data via <code>spulsconnect</code></h2>
<p>The following code will download the raw data from <code>2020-01-01</code> until today.</p>
<pre><code># Connect to the database
con &lt;- spulsconnect::norsyss_connect()

# Download the data
d &lt;- norsyss_download_raw(
  con=con,
  date_from = &quot;2020-01-01&quot;,
  date_to = lubridate::today()
)</code></pre>
</div>
<div id="raw-data-via-basic-r" class="section level2">
<h2>- Raw data via basic R</h2>
<p>The following code will download the raw data from <code>2020-01-01</code> until today.</p>
<pre><code># Specify dates
date_from &lt;- &quot;2020-01-01&quot;
date_to &lt;- lubridate::today()

# Connect to the database
con &lt;- RODBC::odbcDriverConnect(&quot;driver={Sql Server};server=dm-prod;database=SykdomspulsenAnalyse; trusted_connection=yes&quot;)

# Download the data
command &lt;- paste0(
    &quot;select Id,Diagnose,PasientAlder,PasientKommune,BehandlerKommune,Konsultasjonsdato,Takst,Praksis from Konsultasjon join KonsultasjonDiagnose on Id=KonsultasjonId join KonsultasjonTakst on Id=KonsultasjonTakst.KonsultasjonId where Konsultasjonsdato &gt;='&quot;,
    date_from,
    &quot;' AND Konsultasjonsdato &lt;= '&quot;,
    date_to,
    &quot;'&quot;
)
d &lt;- RODBC::sqlQuery(con, command)
setDT(d)</code></pre>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
