<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Title Positions for Inserts (2019 borders)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_map_insert_title_position_b2019 {fhidata}"><tr><td>norway_map_insert_title_position_b2019 {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Title Positions for Inserts (2019 borders)</h2>

<h3>Description</h3>

<p>GPS coordinates for inserts for Norwegian maps
</p>


<h3>Usage</h3>

<pre>
norway_map_insert_title_position_b2019
</pre>


<h3>Format</h3>


<dl>
<dt>long</dt><dd><p>Location code.</p>
</dd>
<dt>lat</dt><dd><p>Location name.</p>
</dd>
</dl>


<h3>Examples</h3>

<pre>
library(ggplot2)
pd &lt;- fhidata::norway_map_counties_with_insert_b2019
q &lt;- ggplot()
q &lt;- q + geom_polygon(
  data = pd,
  aes(x = long, y = lat, group = group, fill = location_code),
  color = "black",
  fill = "white",
  size = 0.2
)
q &lt;- q + annotate(
  "text",
  x = fhidata::norway_map_counties_with_insert_b2019$long,
  y = fhidata::norway_map_counties_with_insert_b2019$lat,
  label = "Oslo"
)
q &lt;- q + theme_void()
q &lt;- q + coord_quickmap()
q
</pre>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.3.15 <a href="00Index.html">Index</a>]</div>
</body></html>
