<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Names of areas in Norway that existed in 2020.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_locations_long_b2020 {fhidata}"><tr><td>norway_locations_long_b2020 {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Names of areas in Norway that existed in 2020.</h2>

<h3>Description</h3>

<p>Names of areas in Norway that existed in 2020.
</p>


<h3>Usage</h3>

<pre>
norway_locations_long_b2020
</pre>


<h3>Format</h3>


<dl>
<dt>location_code</dt><dd><p>Location code.</p>
</dd>
<dt>location_name</dt><dd><p>Location name.</p>
</dd>
</dl>


<h3>Source</h3>

<p><a href="https://no.wikipedia.org/wiki/Liste_over_norske_kommunenummer">https://no.wikipedia.org/wiki/Liste_over_norske_kommunenummer</a>
</p>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.3.15 <a href="00Index.html">Index</a>]</div>
</body></html>
