<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pretty_breaks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pretty_breaks {fhiplot}"><tr><td>pretty_breaks {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pretty_breaks</h2>

<h3>Description</h3>

<p>pretty_breaks
</p>


<h3>Usage</h3>

<pre>
pretty_breaks(n = 5, digits = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>number of decimal places</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>dots</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.3.4 <a href="00Index.html">Index</a>]</div>
</body></html>
