<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Base color</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for base_color {fhiplot}"><tr><td>base_color {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Base color</h2>

<h3>Description</h3>

<p>Base color
</p>


<h3>Usage</h3>

<pre>
base_color
</pre>


<h3>Format</h3>

<p>An object of class <code>character</code> of length 1.</p>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.1.29 <a href="00Index.html">Index</a>]</div>
</body></html>
