<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for colors {fhiplot}"><tr><td>colors {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colors</h2>

<h3>Description</h3>

<p>Colors
</p>


<h3>Usage</h3>

<pre>
colors
</pre>


<h3>Format</h3>

<p>An object of class <code>environment</code> of length 2.</p>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.1.29 <a href="00Index.html">Index</a>]</div>
</body></html>
