<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: stat_stepribbon An extension of ggplot2's geom_ribbon</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for geom_stepribbon {fhiplot}"><tr><td>geom_stepribbon {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>stat_stepribbon
An extension of ggplot2's geom_ribbon</h2>

<h3>Description</h3>

<p>stat_stepribbon
An extension of ggplot2's geom_ribbon
</p>


<h3>Usage</h3>

<pre>
geom_stepribbon(mapping = NULL, data = NULL, geom = "ribbon",
  position = "identity", inherit.aes = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Mapping</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data</p>
</td></tr>
<tr valign="top"><td><code>geom</code></td>
<td>
<p>Geom</p>
</td></tr>
<tr valign="top"><td><code>position</code></td>
<td>
<p>Position</p>
</td></tr>
<tr valign="top"><td><code>inherit.aes</code></td>
<td>
<p>Inherit.aes</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Dots</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.1.29 <a href="00Index.html">Index</a>]</div>
</body></html>
