<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: theme_fhi_basic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for theme_fhi_basic {fhiplot}"><tr><td>theme_fhi_basic {fhiplot}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>theme_fhi_basic</h2>

<h3>Description</h3>

<p>theme_fhi_basic
</p>


<h3>Usage</h3>

<pre>
theme_fhi_basic(base_size = 12, base_family = "",
  base_line_size = base_size/22, base_rect_size = base_size/22,
  legend_position = "right")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>base_size</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>base_family</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>base_line_size</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>base_rect_size</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>legend_position</code></td>
<td>
<p>a</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>fhiplot</em> version 2020.1.29 <a href="00Index.html">Index</a>]</div>
</body></html>
