<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>asymmetric_mobility_intro</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css" data-origin="pandoc">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */

</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    for (var j = 0; j < rules.length; j++) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") continue;
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') continue;
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>



<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">asymmetric_mobility_intro</h1>



<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1"><span class="kw">library</span>(spread)</a>
<a class="sourceLine" id="cb1-2" data-line-number="2"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3"><span class="co">#&gt; PACKAGE: spread</span></a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="co">#&gt; Version: 2020.03.14 at 12:43</span></a>
<a class="sourceLine" id="cb1-5" data-line-number="5"><span class="co">#&gt; </span></a>
<a class="sourceLine" id="cb1-6" data-line-number="6"><span class="co">#&gt; Commuter model and C++ code developed by Solveig Engebretsen and Andreas Nygård Osnes</span></a>
<a class="sourceLine" id="cb1-7" data-line-number="7"><span class="co">#&gt; Asymmetric mobility model and C++ code developed by Solveig Engebretsen</span></a>
<a class="sourceLine" id="cb1-8" data-line-number="8"><span class="co">#&gt; Commuter ported to RCPP by Richard White</span></a>
<a class="sourceLine" id="cb1-9" data-line-number="9"><span class="co">#&gt; Branching process developed by Gunnar Ro</span></a></code></pre></div>
<div id="required-data" class="section level2">
<h2>Required data</h2>
<p>The initial values for all geographic locations.</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1">spread<span class="op">::</span>asymmetric_mobility_dummy_seiiar_pop</a>
<a class="sourceLine" id="cb2-2" data-line-number="2"><span class="co">#&gt;    location_code    S E  I Ia R</span></a>
<a class="sourceLine" id="cb2-3" data-line-number="3"><span class="co">#&gt; 1:             a 1000 0 50  0 0</span></a>
<a class="sourceLine" id="cb2-4" data-line-number="4"><span class="co">#&gt; 2:             b 1000 0  0  0 0</span></a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="co">#&gt; 3:             c 2000 0  0  0 0</span></a></code></pre></div>
<p>A list containing 1 mobility matrix per time period (4 time periods per day, 5 days = 20 time periods).</p>
<p>The mobility matrix must contain all non-diagonal links (i.e. every geographical location combination must be included, except for people “staying at home”)</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1"><span class="kw">length</span>(spread<span class="op">::</span>asymmetric_mobility_dummy_mobility_matrix)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="co">#&gt; [1] 20</span></a>
<a class="sourceLine" id="cb3-3" data-line-number="3">spread<span class="op">::</span>asymmetric_mobility_dummy_mobility_matrix[[<span class="dv">1</span>]]</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"><span class="co">#&gt;    from to  n</span></a>
<a class="sourceLine" id="cb3-5" data-line-number="5"><span class="co">#&gt; 1:    a  b 50</span></a>
<a class="sourceLine" id="cb3-6" data-line-number="6"><span class="co">#&gt; 2:    a  c 10</span></a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="co">#&gt; 3:    b  a 10</span></a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="co">#&gt; 4:    b  c 10</span></a>
<a class="sourceLine" id="cb3-9" data-line-number="9"><span class="co">#&gt; 5:    c  a 10</span></a>
<a class="sourceLine" id="cb3-10" data-line-number="10"><span class="co">#&gt; 6:    c  b 10</span></a></code></pre></div>
<p>One beta per time period.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">spread<span class="op">::</span>asymmetric_mobility_dummy_betas</a>
<a class="sourceLine" id="cb4-2" data-line-number="2"><span class="co">#&gt;  [1] 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6 0.6</span></a>
<a class="sourceLine" id="cb4-3" data-line-number="3"><span class="co">#&gt; [20] 0.6</span></a></code></pre></div>
</div>
<div id="example" class="section level2">
<h2>Example</h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">d &lt;-<span class="st"> </span>spread<span class="op">::</span><span class="kw">asymmetric_mobility</span>(</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="dt">seiiar_pop =</span> spread<span class="op">::</span>asymmetric_mobility_dummy_seiiar_pop,</a>
<a class="sourceLine" id="cb5-3" data-line-number="3">  <span class="dt">mobility_matrix =</span> spread<span class="op">::</span>asymmetric_mobility_dummy_mobility_matrix,</a>
<a class="sourceLine" id="cb5-4" data-line-number="4">  <span class="dt">betas =</span> spread<span class="op">::</span>asymmetric_mobility_dummy_betas,</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">  <span class="dt">latent_period =</span> <span class="fl">1.9</span>,</a>
<a class="sourceLine" id="cb5-6" data-line-number="6">  <span class="dt">infectious_period =</span> <span class="fl">3.0</span>,</a>
<a class="sourceLine" id="cb5-7" data-line-number="7">  <span class="dt">asymptomatic_prob =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb5-8" data-line-number="8">  <span class="dt">asymptomatic_relative_infectiousness =</span> <span class="dv">0</span>,</a>
<a class="sourceLine" id="cb5-9" data-line-number="9">  <span class="dt">N =</span> <span class="dv">1</span></a>
<a class="sourceLine" id="cb5-10" data-line-number="10">)</a></code></pre></div>
<p><code>b_*</code> variables represent the status of people belonging to a particular geographical location.</p>
<p><code>c_*</code> variables represent the current status of all the people existing in that geographical location at that time point.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1"><span class="kw">print</span>(d)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2"><span class="co">#&gt;     location_code week day  time  b_S b_E b_I b_Ia b_R  c_S c_E c_I c_Ia c_R</span></a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="co">#&gt;  1:             a    1   1 23:59  980  16  41    0  13  830  14  34    0  12</span></a>
<a class="sourceLine" id="cb6-4" data-line-number="4"><span class="co">#&gt;  2:             a    1   2 23:59  957  24  43    0  26  662  19  28    0  21</span></a>
<a class="sourceLine" id="cb6-5" data-line-number="5"><span class="co">#&gt;  3:             a    1   3 23:59  936  25  53    0  36  503  18  28    0  21</span></a>
<a class="sourceLine" id="cb6-6" data-line-number="6"><span class="co">#&gt;  4:             a    1   4 23:59  919  28  49    0  54  352  16  22    0  20</span></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="co">#&gt;  5:             a    1   5 23:59  902  26  43    0  79  206   9  10    0  25</span></a>
<a class="sourceLine" id="cb6-8" data-line-number="8"><span class="co">#&gt;  6:             b    1   1 23:59  995   3   2    0   0 1145   5   9    0   1</span></a>
<a class="sourceLine" id="cb6-9" data-line-number="9"><span class="co">#&gt;  7:             b    1   2 23:59  988   8   3    0   1 1283  13  18    0   6</span></a>
<a class="sourceLine" id="cb6-10" data-line-number="10"><span class="co">#&gt;  8:             b    1   3 23:59  976  15   7    0   2 1409  22  32    0  17</span></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="co">#&gt;  9:             b    1   4 23:59  967  20   9    0   4 1534  32  36    0  38</span></a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="co">#&gt; 10:             b    1   5 23:59  952  24  19    0   5 1648  41  52    0  59</span></a>
<a class="sourceLine" id="cb6-13" data-line-number="13"><span class="co">#&gt; 11:             c    1   1 23:59 1999   1   0    0   0 1999   1   0    0   0</span></a>
<a class="sourceLine" id="cb6-14" data-line-number="14"><span class="co">#&gt; 12:             c    1   2 23:59 1998   2   0    0   0 1998   2   0    0   0</span></a>
<a class="sourceLine" id="cb6-15" data-line-number="15"><span class="co">#&gt; 13:             c    1   3 23:59 1997   2   1    0   0 1997   2   1    0   0</span></a>
<a class="sourceLine" id="cb6-16" data-line-number="16"><span class="co">#&gt; 14:             c    1   4 23:59 1997   0   3    0   0 1997   0   3    0   0</span></a>
<a class="sourceLine" id="cb6-17" data-line-number="17"><span class="co">#&gt; 15:             c    1   5 23:59 1995   2   3    0   0 1995   2   3    0   0</span></a>
<a class="sourceLine" id="cb6-18" data-line-number="18"><span class="co">#&gt;     c_incidence</span></a>
<a class="sourceLine" id="cb6-19" data-line-number="19"><span class="co">#&gt;  1:           1</span></a>
<a class="sourceLine" id="cb6-20" data-line-number="20"><span class="co">#&gt;  2:           4</span></a>
<a class="sourceLine" id="cb6-21" data-line-number="21"><span class="co">#&gt;  3:           3</span></a>
<a class="sourceLine" id="cb6-22" data-line-number="22"><span class="co">#&gt;  4:           1</span></a>
<a class="sourceLine" id="cb6-23" data-line-number="23"><span class="co">#&gt;  5:           0</span></a>
<a class="sourceLine" id="cb6-24" data-line-number="24"><span class="co">#&gt;  6:           1</span></a>
<a class="sourceLine" id="cb6-25" data-line-number="25"><span class="co">#&gt;  7:           3</span></a>
<a class="sourceLine" id="cb6-26" data-line-number="26"><span class="co">#&gt;  8:           6</span></a>
<a class="sourceLine" id="cb6-27" data-line-number="27"><span class="co">#&gt;  9:           3</span></a>
<a class="sourceLine" id="cb6-28" data-line-number="28"><span class="co">#&gt; 10:           9</span></a>
<a class="sourceLine" id="cb6-29" data-line-number="29"><span class="co">#&gt; 11:           0</span></a>
<a class="sourceLine" id="cb6-30" data-line-number="30"><span class="co">#&gt; 12:           0</span></a>
<a class="sourceLine" id="cb6-31" data-line-number="31"><span class="co">#&gt; 13:           0</span></a>
<a class="sourceLine" id="cb6-32" data-line-number="32"><span class="co">#&gt; 14:           1</span></a>
<a class="sourceLine" id="cb6-33" data-line-number="33"><span class="co">#&gt; 15:           0</span></a></code></pre></div>
</div>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
