<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fake mobility matrixes for asymmetric mobility</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asymmetric_mobility_dummy_mobility_matrix {spread}"><tr><td>asymmetric_mobility_dummy_mobility_matrix {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fake mobility matrixes for asymmetric mobility</h2>

<h3>Description</h3>

<p>A list of 20 matrices (1 for each time period)
</p>


<h3>Usage</h3>

<pre>
asymmetric_mobility_dummy_mobility_matrix
</pre>


<h3>Format</h3>


<dl>
<dt>from</dt><dd><p>Location code.</p>
</dd>
<dt>to</dt><dd><p>Location code.</p>
</dd>
<dt>n</dt><dd><p>Number of people.</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.16 <a href="00Index.html">Index</a>]</div>
</body></html>
