<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: asymmetric mobility SE1E2IIaR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for asymmetric_mobility_se1e2iiar {spread}"><tr><td>asymmetric_mobility_se1e2iiar {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>asymmetric mobility SE1E2IIaR</h2>

<h3>Description</h3>

<p>For more information, look at <code>vignette("commuter_model","spread")</code>
</p>


<h3>Usage</h3>

<pre>

  asymmetric_mobility_se1e2iiar(se1e2iiar_pop = spread::asymmetric_mobility_dummy_se1e2iiar_pop,
  mobility_matrix = spread::asymmetric_mobility_dummy_se1e2iiar_mobility_matrix,
  dynamic_seeds = NULL,
  betas = spread::asymmetric_mobility_dummy_se1e2iiar_betas,
  latent_period = 2, presymptomatic_period = 3,
  infectious_period = 5, presymptomatic_relative_infectiousness = 1.25,
  asymptomatic_prob = 0.4, asymptomatic_relative_infectiousness = 0.5,
  N = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>se1e2iiar_pop</code></td>
<td>
<p>Data frame containing 'location_code', 'S', 'E1', 'E2', 'I', 'Ia', and 'R' for the entire population</p>
</td></tr>
<tr valign="top"><td><code>mobility_matrix</code></td>
<td>
<p>List (1 entry for each time period) with each entry containing a data frame with 'from', 'to', 'n' for the number of people who travel. Each data frame must be complete.</p>
</td></tr>
<tr valign="top"><td><code>dynamic_seeds</code></td>
<td>
<p>Data.table containing 'location_code', 'day', and 'n' for dynamic seeding (or 'NULL')</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p>Vector (1 entry for each time period). Float, infection parameter, 0.6</p>
</td></tr>
<tr valign="top"><td><code>latent_period</code></td>
<td>
<p>Float, 2.0</p>
</td></tr>
<tr valign="top"><td><code>presymptomatic_period</code></td>
<td>
<p>Float 3.0</p>
</td></tr>
<tr valign="top"><td><code>infectious_period</code></td>
<td>
<p>Float, 5.0</p>
</td></tr>
<tr valign="top"><td><code>presymptomatic_relative_infectiousness</code></td>
<td>
<p>Float, relative infectiousness of presymptomatic</p>
</td></tr>
<tr valign="top"><td><code>asymptomatic_prob</code></td>
<td>
<p>Float, Proportion/probability of asymptomatic given infectious</p>
</td></tr>
<tr valign="top"><td><code>asymptomatic_relative_infectiousness</code></td>
<td>
<p>Float, Relative infectiousness of asymptomatic infectious</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Int = 1 int, Number of internal simulations (average taken). This is generally used for parameter fitting.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
spread::asymmetric_mobility_se1e2iiar(
  se1e2iiar_pop = spread::asymmetric_mobility_se1e2iiar_dummy_se1e2iiar_pop,
  mobility_matrix = spread::asymmetric_mobility_se1e2iiar_dummy_mobility_matrix,
  dynamic_seeds = spread::asymmetric_mobility_se1e2iiar_dummy_dynamic_seeds,
  betas = spread::asymmetric_mobility_se1e2iiar_dummy_betas,
  latent_period = 2.0,
  presymptomatic_period = 3.0,
  infectious_period = 5.0,
  presymptomatic_relative_infectiousness = 1,
  asymptomatic_prob = 0,
  asymptomatic_relative_infectiousness = 0,
  N = 1
)
</pre>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.16 <a href="00Index.html">Index</a>]</div>
</body></html>
