<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: commuter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for commuter {spread}"><tr><td>commuter {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>commuter</h2>

<h3>Description</h3>

<p>This model is a stochastic SEIIaR (susceptible, exposed, infectious, infectious asymptomatic, recovered)
metapopulation model that including commuting.
</p>


<h3>Usage</h3>

<pre>
commuter(seiiar = spread::norway_seiiar_oslo_2017_b2020,
  commuters = spread::norway_commuters_2017_b2020, r0 = NULL,
  beta = NULL, latent_period = 1.9, infectious_period = 3,
  asymptomatic_prob = 0, asymptomatic_relative_infectiousness = 0,
  days_simulation = 7 * 8, N = 1, simulations = 1, verbose = TRUE,
  seed = NULL, aggregate_location = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seiiar</code></td>
<td>
<p>Data frame containing 'location_code', 'S', 'E', 'I', 'Ia', and 'R' for the entire population</p>
</td></tr>
<tr valign="top"><td><code>commuters</code></td>
<td>
<p>Data frame comtaining 'from', 'to', 'n' for the number of people who travel</p>
</td></tr>
<tr valign="top"><td><code>r0</code></td>
<td>
<p>Float, basic reproduction number</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Float, infection parameter, 0.6</p>
</td></tr>
<tr valign="top"><td><code>latent_period</code></td>
<td>
<p>Float, 1.9</p>
</td></tr>
<tr valign="top"><td><code>infectious_period</code></td>
<td>
<p>Float, 3</p>
</td></tr>
<tr valign="top"><td><code>asymptomatic_prob</code></td>
<td>
<p>Float, Proportion/probability of asymptomatic given infectious</p>
</td></tr>
<tr valign="top"><td><code>asymptomatic_relative_infectiousness</code></td>
<td>
<p>Float, Relative infectiousness of asymptomatic infectious</p>
</td></tr>
<tr valign="top"><td><code>days_simulation</code></td>
<td>
<p>Int, Number of days to simulate</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Int = 1 int, Number of internal simulations (average taken). This is generally used for parameter fitting.</p>
</td></tr>
<tr valign="top"><td><code>simulations</code></td>
<td>
<p>Int, Number of simulations (all returned). This is generally used to generate stochastic results.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>boolean</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>
<p>seed</p>
</td></tr>
<tr valign="top"><td><code>aggregate_location</code></td>
<td>
<p>Do you want to aggregate over all location_codes?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Each location has a local infection system, while the locations are connected
by people who commute each day. The model differentiates between day and night. During the day you
can infect/be infected in the location where you work, while during the night you can infect/be infected
in the location where you live. It is the same commuters who travel back and forth each day. At the
start of a day, all commuters are sent to their work location, where they mix for 12 hours. The
commuters are then sent to their respective home locations, where they mix for 12 hours.
</p>
<p>The model is loosely based upon a published model by Engebretsen (2019) doi: <a href="https://doi.org/10.1371/journal.pcbi.1006879">10.1371/journal.pcbi.1006879</a>.
</p>
<p>For more information, look at <code>vignette("commuter_model","spread")</code>
</p>


<h3>Value</h3>


<dl>
<dt>year</dt><dd><p>The middle year of a 5 year range (e.g. 2011 is the average of data from 2009-2013).</p>
</dd>
<dt>location_code</dt><dd><p>The location code.</p>
</dd>
<dt>age</dt><dd><p>The population age.</p>
</dd>
<dt>vax</dt><dd><p>The vaccine.</p>
</dd>
<dt>proportion</dt><dd><p>Proportion of people who are vaccinated.</p>
</dd>
<dt>imputed</dt><dd><p>FALSE if real data. TRUE if it is the national average.</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
spread::commuter(
  seiiar = spread::norway_seiiar_measles_oslo_2017_b2020,
  commuters = spread::norway_commuters_2017_b2020,
  r0 = 14,
  latent_period = 8,
  infectious_period = 5,
  asymptomatic_prob = 0,
  asymptomatic_relative_infectiousness = 0,
  days_simulation = 7 * 9,
  N = 1,
  simulations = 1,
  verbose = TRUE,
  seed = 4
)
</pre>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.16 <a href="00Index.html">Index</a>]</div>
</body></html>
