<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert blank seiiar with vax</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for convert_blank_seiiar_with_vax {spread}"><tr><td>convert_blank_seiiar_with_vax {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert blank seiiar with vax</h2>

<h3>Description</h3>

<p>Takes a fully susceptible population and
proportion of people vaccinated per location code
and allocates an appropriate amount of people to
recovered.
For more information, look at <code>vignette("including_vax","spread")</code>.
</p>


<h3>Usage</h3>

<pre>
convert_blank_seiiar_with_vax(seiiar, vax)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seiiar</code></td>
<td>
<p>SEIIAR data.table representing a fully susceptible population</p>
</td></tr>
<tr valign="top"><td><code>vax</code></td>
<td>
<p>data.table containing proportion of people vaccinated per location code</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
vax_measles &lt;- fhidata::norway_childhood_vax_b2020[
  year == 2016 &amp;
    stringr::str_detect(location_code, "^municip") &amp;
    vax == "measles",
  c("location_code", "proportion")
]

norway_seiiar_measles_noinfected_2017_b2020 &lt;- spread::convert_blank_seiiar_with_vax(
  seiiar = spread::norway_seiiar_noinfected_2017_b2020,
  vax = vax_measles
)
</pre>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
