<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Dates of Norwegian holidays</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for norway_dates_holidays {fhidata}"><tr><td>norway_dates_holidays {fhidata}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Dates of Norwegian holidays</h2>

<h3>Description</h3>

<p>Dates of Norwegian holidays
</p>


<h3>Usage</h3>

<pre>
norway_dates_holidays
</pre>


<h3>Format</h3>


<dl>
<dt>date</dt><dd><p>Date.</p>
</dd>
<dt>is_holiday</dt><dd><p>Is it a holiday?</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>fhidata</em> version 2020.2.11 <a href="00Index.html">Index</a>]</div>
</body></html>
