<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: commuter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for commuter_cpp {spread}"><tr><td>commuter_cpp {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>commuter</h2>

<h3>Description</h3>

<p>commuter
</p>


<h3>Usage</h3>

<pre>
commuter_cpp(seiiar_home, seiiar_commuters, beta, a, gamma,
  asymptomaticProb, asymptomaticRelativeInfectiousness, N = 1L,
  M = 56L, verbose = 1L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>seiiar_home</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>seiiar_commuters</code></td>
<td>
<p>Data frame</p>
</td></tr>
<tr valign="top"><td><code>beta</code></td>
<td>
<p>Float, infection parameter, 0.6</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Float, 1/latent period, 1/1.9</p>
</td></tr>
<tr valign="top"><td><code>gamma</code></td>
<td>
<p>Float, 1/infectious period, 1/3</p>
</td></tr>
<tr valign="top"><td><code>asymptomaticProb</code></td>
<td>
<p>Float, Proportion/probability of asymptomatic given infectious</p>
</td></tr>
<tr valign="top"><td><code>asymptomaticRelativeInfectiousness</code></td>
<td>
<p>Float, Relative infectiousness of asymptomatic infectious</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Int = 1 int, Number of repetitions</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>Int, Number of days</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>Bool</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
