<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_quantiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_quantiles_bp {spread}"><tr><td>plot_quantiles_bp {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_quantiles</h2>

<h3>Description</h3>

<p>plot_quantiles
</p>


<h3>Usage</h3>

<pre>
plot_quantiles_bp(da, x = NULL, max_v = NULL, min = 0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>da</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>max_v</code></td>
<td>
<p>a</p>
</td></tr>
<tr valign="top"><td><code>min</code></td>
<td>
<p>a</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
