<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: summarize_bp</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summarize_bp {spread}"><tr><td>summarize_bp {spread}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>summarize_bp</h2>

<h3>Description</h3>

<p>summarize_bp
</p>


<h3>Usage</h3>

<pre>
summarize_bp(incidences)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>incidences</code></td>
<td>
<p>A 'bp' class</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>spread</em> version 2020.3.19 <a href="00Index.html">Index</a>]</div>
</body></html>
